<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		input{
			width: 300px;
			height: 50px;
			border: 3px solid red;
			padding: 10px;
			box-sizing: border-box;
			margin: 20px;
			/*
			box-sizing: content-box; 
			最终宽度 300 + 10*2 + 3*2 +20*2 = 366px
			最终高度 50 + 10*2 + 3*2 +20*2= 116px

			box-sizing: border-box
			最终宽度 300 + 20*2 = 340px
			最终高度 50 + 20*2  = 90px;
			*/
		}
	</style>
</head>
<body>
	<input type="text" name="uname">
</body>
</html>