<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 500px;
			height: 500px;
			background-color: red;
			background-image: url(../HTML_day1/img/northStar.jpg);
			/*背景图片平铺方式*/
			background-repeat: no-repeat;
			/*背景图片尺寸设置*/
			background-size: auto;
			/*背景图片位置*/
			background-position: left top;
			background-attachment: fixed;

			/*内容溢出添加滚动条*/
			/*overflow: auto;*/

			
		}
	</style>
</head>
<body>
	<!-- 背景属性 -->
	<h1>大标题</h1>
	<h1>大标题</h1>
	<h1>大标题</h1>
	<h1>大标题</h1>
	<div>
		<h1>大标题</h1>
		<h1>大标题</h1>
		<h1>大标题</h1>
		<h1>大标题</h1>
		<h1>大标题</h1>
		<h1>大标题</h1>
		
	</div>
	<h1>大标题</h1>
	<h1>大标题</h1>
	<h1>大标题</h1>
	<h1>大标题</h1>
</body>
</html>