<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			height: 100px;
			background: pink;
			font-size: 32px;
			/*字体加粗 取值 bold / 700*/
			font-weight: 700;
			/*serif sans-serif 衬线字体
			"宋体" ,"微软雅黑"
			*/
			font-family: serif;
			font-style: italic;
			line-height: 2;
		}
		h3{
			height: 50px;
			background: red;
			/*属性简写 必填属性 font-family*/
			/*font: 20px "微软雅黑" ;*/
			/*font: lighter italic 20px "宋体";*/
			font: lighter italic 20px/50px "黑体";

		}
	</style>
</head>
<body>
	<!-- 字体属性 -->
	<div>
		演示字体属性:包含 font-family ,font-size...
	</div>
	<h3>font属性简写</h3>
</body>
</html>