<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		p{
			color: red;
			text-decoration: underline;
			font-size: 18px;
			/*默认 1em = 当前元素的字体大小*/
			text-indent: 2em;

		}
	</style>
</head>
<body>
	<p>设置文本颜色,装饰线和首行缩进,设置文本颜色,装饰线和首行缩进,设置文本颜色,装饰线和首行缩进,设置文本颜色,装饰线和首行缩进,设置文本颜色,装饰线和首行缩进,设置文本颜色,装饰线和首行缩进,设置文本颜色,装饰线和首行缩进,设置文本颜色,装饰线和首行缩进</p>
</body>
</html>