<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		table{
			border: 1px solid red;
			/*设置边框合并*/
			border-collapse: separate;
			border-spacing: 10px 20px;
		}
		td{
			border: 1px solid green;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>Java</td>
			<td>C++</td>
			<td>C#</td>
		</tr>
		<tr>
			<td>Java</td>
			<td>C++</td>
			<td>C#</td>
		</tr>
		<tr>
			<td>Java</td>
			<td>C++</td>
			<td>C#</td>
		</tr>
	</table>
</body>
</html>