<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		table{
			width: 990px;
			margin: 0 auto;
			color: #9c9a9c;
			font-size: 12px;
			border-bottom: 1px solid #ddd;
		}
		/*第一行标题文本色和边框的设置*/
		th{
			color: #666;
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		/*第一列的列宽*/
		.col1{
			width: 610px;
			text-align: left;
		}
		td{
			border-bottom: 1px dashed #ddd;
			text-align: center;
			padding-bottom: 5px;
		}
		a{
			text-decoration: none;
			color: #005aa0;
		}


	</style>
</head>
<body>
	<table>
		<tr>
			<th class="col1">主题</th>
			<th>回复/浏览</th>
			<th>作者</th>
			<th>时间</th>
		</tr>
		<tr>
			<td class="col1"><a href="#">银灰色的,很酷的</a></td>
			<td>0/0</td>
			<td><a href="#">2001年的冬天</a></td>
			<td>2011-11-11 11:11:11</td>
		</tr>
		<tr>
			<td class="col1"><a href="#">银灰色的,很酷的</a></td>
			<td>0/0</td>
			<td><a href="#">xpx01</a></td>
			<td>2011-11-11 11:11:11</td>
		</tr>
		<tr>
			<td class="col1"><a href="#">银灰色的,很酷的</a></td>
			<td>0/0</td>
			<td><a href="#">2001年的冬天</a></td>
			<td>2011-11-11 11:11:11</td>
		</tr>
		<tr>
			<td class="col1"><a href="#">银灰色的,很酷的</a></td>
			<td>0/0</td>
			<td><a href="#">xpx01</a></td>
			<td>2011-11-11 11:11:11</td>
		</tr>
	</table>
</body>
</html>