<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
			background: red;
			/*在不使用过渡时,属性值得变换时瞬时完成的*/
			/*1. 设置过渡属性*/
			transition-property: all;
			/*2.设置过渡时长*/
			transition-duration: 3s;
			/*3. 设置时间曲率函数*/
			transition-timing-function: ease;
			/*4. 设置过渡效果延迟执行*/
			transition-delay: 1s;

		}
		div:hover{
			width: 300px;
			height: 300px;
			background: green;
		}
		img{
			width: 100px;
			height: 100px;
			transition: all 3s ease-out;
		}
		img:hover{
			width: 300px;
			height: 300px;
		}
	</style>
</head>
<body>
	<div></div>
	<img src="../HTML_day1/img/northStar.jpg">
</body>
</html>