<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 300px;
			height: 300px;
		}
		#red{
			background: red;
			/*设置浮动
				浮动元素脱离文档流,悬浮在上方,后面未浮动元素会上前占位,同时也会被浮动元素遮挡
			*/
			float: left;
		}
		#green{
			/*浮动元素在碰到其他元素边框时停止浮动*/
			background: green;
			float: left;
		}
		#blue{
			background: blue;
			float: left;
		}
		span{
			float: left;
			width: 100px;
			height: 100px;
			background: orange;
		}
		h1{
			float: left;
			background: pink;
		}

	</style>
</head>
<body>
	<div id="red"></div>
	<div id="green"></div>
	<div id="blue"></div>
	<div id="green"></div>
	<div id="blue"></div>
	<div id="red"></div>
	<span>span文本</span>
	<h1>大标题</h1>
</body>
</html>