<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		img{
			float: left;
		}
		
	</style>
</head>
<body>
	<img src="../HTML_day1/img/northStar.jpg">
	<p>
		智商高,颜值高,情商高,芭蕾舞演员,演过很多作品,以北极星被大众熟知,智商高,颜值高,情商高,芭蕾舞演员,演过很多作品,以北极星被大众熟知,智商高,颜值高,情商高,芭蕾舞演员,演过很多作品,以北极星被大众熟知,智商高,颜值高,情商高,芭蕾舞演员,演过很多作品,以北极星被大众熟知,智商高,颜值高,情商高,芭蕾舞演员,演过很多作品,以北极星被大众熟知,智商高,颜值高,情商高,芭蕾舞演员,演过很多作品,以北极星被大众熟知
	</p>
</body>
</html>