<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*导航栏设置*/
		#nav{
			width: 990px;
			height: 30px;
			background: pink;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li{
			/*水平排列*/
			float: left;
			width: 190px;
			height: 30px;
			/*background: orange;*/
			margin-right: 10px;
			/*文本居中*/
			text-align: center;
			line-height: 30px;
		}
		.lastLi{
			margin: 0;
		}
		a{
			text-decoration: none;
			color: black;
		}
		li:hover{
			background: orange;
		}
	</style>
</head>
<body>
	<!-- 页面模块划分 上中下三部分 -->
	<div id="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">首页</a></li>
			<li class="lastLi"><a href="#">首页</a></li>
		</ul>
	</div>

	<div id="main"></div>

	<div id="foot"></div>
</body>
</html>