1.forms模块
	1.forms的高级处理
		将Models和Forms结合到一起使用
		将Forms中的类和Models中的类关联到一起,实现属性的共享

		1.在 forms.py中创建class,继承自 forms.ModelForm
		2.创建内部类:Meta,关联Form 和 Model
			属性:
				1.model : 指定要关联的Model类
				2.fields : 指定从Model中取哪些字段生成控件
					1.取值 "__all__",全部的属性都要生成控件
					2.取值 为列表,声明允许生成控件的属性名称
				3.labels : 指定每个属性所关联的label,取值为 字典
					labels = {
						'属性名':'label文本',
						'属性名':'label文本',
					}
	2.内置小部件
		1.什么是小部件
			小部件(widget),表示的是生成到页面中的控件的类型以及其他的html属性
		2.常用小部件
			1.TextInput : type="text"
			2.NumberInput : type="number"
			3.PasswordInput : type="password"
			4.EmailInput : type="email"
			5.URLInput : type="url"
			6.HiddenInput : type="hidden"
			7.CheckboxInput : type="checkbox"
			8.Textarea : <Textarea></Textarea>
			9.Select :<Select></Select>
		3.小部件的使用
			1.继承自 forms.Form
				1.基本版
					只指定控件的类型
					属性 = forms.CharField(
						label='标签',
						widget=forms.小部件类型
					)
					ex:
					upwd = forms.CharField(
						label='用户密码',
						widget=forms.PasswordInput
					)
				2.高级版
					指定控件类型之外还允许设置html属性
					属性 = forms.CharField(
						label='标签',
						widget=forms.小部件类型(
							attrs={
								'html属性名':'属性值',
								'html属性名':'属性值',
							}
						)
					)
			2.继承自 forms.ModelForm
				class Widget2Form(forms.ModelForm):
					class Meta:
						model = Users
						fields = "__all__",
						labels = {
							'属性1':'标签1',
							'属性2':'标签2',
						}
						widgets={
							'属性1':forms.小部件类型(attrs={}),
							'属性2':forms.小部件类型(attrs={}),
						}
2.cookies
	1.什么是cookies
		cookies 是一种数据存储技术
		允许将一段文本保存在客户端(浏览器)上的一种技术,并可以长时间保存
	2.cookies的使用场合
		1.记住密码
		2.保存搜索关键词
	3.django 中使用cookie
		1.设置cookies的值(将数据保存到客户端)
			语法:
				响应对象.set_cookie(key,value,expires)
					key:cookie的名字
					value:cookie的值
					expires:保存时间,以s为单位
				ex:
					响应对象.set_cookie('uname','zsf',60*60*24*366)
			1.不使用模板 (HttpResponse)
				resp=HttpResponse("给客户端的一句话")
				resp.set_cookie('key','value',expires)
				return resp
			2.使用模板 (render)
				resp=render(request,'xxx.html',locals())
				resp.set_cookie('key','value',expires)
				return resp
			3.使用重定向(HttpResponseRedirect / redirect)
				resp=HttpResponseRedirect('/地址/')
				resp.set_cookie('key','value',expires)
				return resp

			练习:
				1.登录操作
				2.创建登录模板
					用户名 :文本框
					密码:密码框
					记住密码:复选框
				3.登录验证
					去数据库验证 用户名 密码是否正确
					如果正确的话,并且勾选了 记住密码的话,则将登录信息保存进cookie
						将 用户id 和 登录名称保存进 cookie 即可
		2.获取cookies的值(将数据从客户端中获取出来)
			通过request.COOKIES 获取当前访问的站点下所有的cookies的信息
			
			练习:
				完善登录操作
				1.当用户访问 登录路径时
					先判断cookies中是否有登录信息(uid,uname)
				2.如果cookies中包含登录信息的话,直接跳往至首页,如如果cookies中不包含登录信息的话,则去往登录页
3.session - 会话
	1.什么是session
		session(会话),实际上就是在服务器上为每个浏览器开辟一段空间,用于保存相关的请求信息
	2.session的使用场合
		session也是为了存储数据而存在的
		通常会把服务器端经常要用到的数据保存进去
	3.Django中使用session
		1.设置 session 的值
			request.session['key']=value
			request.session.set_expiry(time) : 设置session的过期时间,如果设置为0的话,则表示关闭浏览器session就失效
		2.获取session的值
			value=request.session['key']
			value=request.session.get('key')
		3.删除session的值
			del request.session['key']
	4.在 settings.py中,有关session的设置
		1.SESSION_COOKIE_AGE
			作用:设置sessionID在 cookies 中的保存时长
			ex:
				SESSION_COOKIE_AGE=60*60*24
		2.SESSION_EXPIRE_AT_BROWSER_CLOSE
			作用:设置关闭浏览器时则清除服务器上对应的session空间
			ex:
				SESSION_EXPIRE_AT_BROWSER_CLOSE = True






判断session中是否有登录信息,如果有的话,跳转至首页,否则,再判断cookies

取出session中的数据发送到首页上








{
	'uid': '2', 
	'csrftoken': 'ssdUc15xwok8Gf4Ce7ghzcDkDO1Rc8rQaRMzcHonk7ksUOuQmqI39p78jdmk7X8Z', 
	'uname': 'tarena'
}
