<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <button onclick="btnClick()">点我试试!!!</button>
    <div id="show"></div>
    <script src="/static/js/common.js"></script>
    <script>
        function btnClick(){
            //1.创建/获取　xhr
            var xhr = createXhr();
            //2.创建请求 - open()
            xhr.open('get','/02_server/',true);
            //3.设置回调函数　- onreadystatechange
            xhr.onreadystatechange=function(){
                //当xhr.readyState的值为４并且xhr.status为200的时候，才可以接收xhr.responseText
                if(xhr.readyState==4&&xhr.status==200){
                    var resText=xhr.responseText;
                    document.getElementById('show').innerHTML=resText;
                }
            }
            //4.发送请求 - send()
            xhr.send(null);
        }
    </script>
</body>
</html>