<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <p>
            姓名： <input type="text" id="uname">
        </p>
        <p>
            密码：　<input type="password" id="upwd">
        </p>
        <p>
            <input type="button" id="btnPost" value="POST请求">
        </p>
    </div>
    <p id="show"></p>
    <!-- 为了向ｃｏｏｋｉｅ增加　ｃｓｒｆｔｏｋｅｎ　的值 -->
    {% csrf_token %}
    <script src="/static/js/common.js"></script>
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script src="/static/js/jquery.cookie.js"></script>
    <script>
        $(function(){
            $("#btnPost").click(function(){
                //1.获取xhr
                var xhr = createXhr();
                //2.创建请求-open()
                xhr.open('post','/04_server/',true)
                //3.设置回调函数-onreadystatechange
                xhr.onreadystatechange = function(){
                    if(xhr.readyState==4&&xhr.status==200){
                        alert(xhr.responseText);
                        $("#show").html(xhr.responseText);
                    }
                }

                //设置　Content-Type 请求消息头
                xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');

                //4.发送请求-send(body)
                //从cookie中获取csrftoken的值
                var csrf=$.cookie('csrftoken');
                var uname=$("#uname").val();
                var upwd =$("#upwd").val();
                var params = "uname="+uname+"&upwd="+upwd+"&csrfmiddlewaretoken="+csrf;
                xhr.send(params);
            });
        });
    </script>
</body>
</html>