<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!-- <script>
		var input = prompt("输入一个数字:");
		if((input & 1) == 1)
			console.log("您输入的是:"+input);
			console.log(input+"是奇数");
		
	</script> -->

	<script>
		var year = prompt("year:");
		var month = prompt("month:");
		var day = Number(prompt("day"));
		var totalDays = 0;
		var isRun = year%4==0&&year%100!=0||year%400==0;
		if(month==1){
			totalDays = day;
		}else if(month == 2){
			totalDays=31+day; 
		}else if(month == 3){
			totalDays=31+28+day;
		}else if(month == 4){
			totalDays=31+28+31+day;
		}
		
		if(month > 2){
			totalDays += isRun;
		}
		console.log("是第"+totalDays+"天");

	</script>
</body>
</html>