<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		//从弹框中录入一个数字(1-7),表示星期1-星期日
		//根据录入的数据给出不同的提示

		var num = Number(prompt("输入一个数字:"));
		switch(num){
			case 1:
				console.log("今天吃红烧肉");
				//break;
			case 2:
				console.log("今天吃红烧鱼");
				//break;
			case 3:
				console.log("今天吃红烧排骨");
				break;
			case 4:
				console.log("今天吃清蒸王八");
				//break;
			case 5:
				console.log("今天撸串喝啤酒");
				//break;
			case 6:
			case 7:
				console.log("今天休息");
				break;
			default:
				console.log("输入有误!");
		}
	</script>
</body>
</html>