<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var year = Number(prompt("year"));
		var month = Number(prompt("month"));
		var day = Number(prompt("day"));
		var totalDays = 0;
		//累加从 month-1月开始到1月份所有的天数
		switch(month-1){
			case 11:
				totalDays += 30;
			case 10:
				totalDays += 31;
			case 9:
				totalDays += 30;
			case 8:
				totalDays += 31;
			case 7:
				totalDays += 31;
			case 6:
				totalDays += 30;
			case 5:
				totalDays += 31;
			case 4:
				totalDays += 30;
			case 3:
				totalDays += 31;
			case 2:
				totalDays += 28;
				if(year%4==0&&year%100!=0||year%400==0)
					totalDays += 1;
			case 1:
				totalDays += 31;
		}
		totalDays += day;
		console.log('是第'+totalDays+"天");
	</script>
</body>
</html>