<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var year = Number(prompt("year"));
		var month = Number(prompt("month"));
		var day = Number(prompt("day"));
		var totalDays = 0;

		//循环的累加从1月开始到month-1月为止的所有天数
		var i = 1;
		while(i < month){
			switch(i){
				case 1:
				case 3:
				case 5:
				case 7:
				case 8:
				case 10:
					totalDays += 31;
					break;
				case 4:
				case 6:
				case 9:
				case 11:
					totalDays += 30;
					break;
				case 2:
					totalDays += 28;
					if(year%4==0&&year%100!=0||year%400==0)
						totalDays += 1;
					break;
			}
			//更新循环变量
			i++;
		}
		//累加day到 totalDays 的后面
		totalDays += day;
		console.log("第"+totalDays+"天");
	</script>
</body>
</html>