<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>常用标签</title>
	</head>
	<body>
		普通文本
		<!-- 常用的标题标签 默认加粗 <hn></hn> n取值1-6 字体大小逐渐减小-->
		<!-- 文本默认居左对齐 align 设置文本水平对齐方式-->
		<h1 align="left">北极星</h1>
		<h2 align="center">火箭少女</h2>
		<h3 align="right">三级标题</h3>
		<h4>四级标题</h4>
		<h5>五级标题</h5>
		<h6>六级标题</h6>

		<!-- 段落标签 -->
		<p>
			落霞与孤鹜齐飞
		</p>

		<!-- 文本格式标签 -->
		<b>加粗文本</b>
		<strong>strong 标签同样加粗</strong>
		<u>文本自带下划线</u>
		<i>斜体文本</i>
		<s>删除线文本</s>
		<!-- 换行标签 -->
		<br/>
		<del>删除文本</del>
		<span>
			x<sub>1</sub> + y<sub>1</sub>
			x<sup>2</sup> + y<sup>2</sup>
		</span>
		<label>label标签</label>
		<hr/>
			















	</body>
</html>