<!DOCTYPE html>
<html>
<head>
	<title>列表标签</title>
	<meta charset="utf-8">
</head>
<body>
	<!-- 1. 无序列表 unordered list 
		默认采用实心原点 disc作为项目符号
		square 表示实心方块
		circle 表示空心圆
		none 表示取消项目符号
	 -->
	<ul type="none">
		<!-- 每条数据成为一个列表项 list -->
		<li>Java</li>
		<li>C</li>
		<li>C++</li>
	</ul>
	<!-- 2. ordered list 
		type取值 默认 1
		i  I a A
		start 设置从第几个开始排序 取值数字
	-->
	<ol type="A" start="3">
		<li>林志玲</li>
		<li>赵薇</li>
		<li>凤姐</li>
		<li>林青霞</li>
		<li>葫芦娃</li>
	</ol>

	<!-- 3. 定义列表 define list -->
	<dl>
		<dt>订单跟踪</dt>
			<dd>查看物流</dd>
			<dd>订单编号</dd>
			<dd>接通客服</dd>
	</dl>










</body>
</html>