<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<!-- 超链接 主要用来链接到其他相关页面 -->
	<h1>超链接标签</h1>
	<!-- 使用超链接标签 a href="url" 
		1. 指定网络URL进行跳转，一定要写协议
		2. 设置新网页的打开方式 是否在当前选项卡窗口打开 默认_self 在当前窗口打开，会覆盖当前文件， _blank表示新建窗口打开
		3. href 属性为空，表示链接到当前页，会进行页面刷新
		4. href 属性为 # 还是链接到当前页，不会进行页面刷新
	-->
	<a href="http://www.baidu.com" target="_blank">百度</a>
	<a href="05img.html">连衣裙</a>
	<!-- 在当前页设置锚点链接 跳转到当前文档的指定位置 
	1. 在指定位置添加空标签，并且设置name 或者 id属性
	2. 在超链接中设置 href = "#锚点值" 锚地值就是 name/id属性值
	-->

	<a href="#anchor1">早年经历</a>
	<a href="#anchor2">演绎作品</a>
	<a href="#">#当前页</a>
	<p>
		1973年在根据琼瑶的处女作改编而成的影片《窗外》中饰演女主角江雁容而获得成功，自此走上电影路 [4]  。后又出演了刘家昌执导的《云飘飘》，票房新台币400万，打破票房纪录。 [5] 
林青霞的100部电影（一）
林青霞的100部电影（一）(80张)
1975年在台湾中央电影事业股份有限公司拍摄的《八百壮士》中，饰演泅水渡江向驻守军人们赠旗的童子军，获得第22届亚洲影展最佳女主角奖。 [6] 
1976年后，加入琼瑶自组公司巨星电影公司成为拍摄其影片的御用女主角。与秦祥林、秦汉等合作，接连主演了《我是一片云》《月朦胧、鸟朦胧》等10几部根据琼瑶小说改编的影片，成为琼瑶笔下女主角的化身。在当时台湾影坛上，她和林凤娇以及秦汉、秦祥林并称“二秦二林”。 [7] 
1977年在李翰祥执导的《金玉良缘红楼梦》中，应导演要求，一改往日高雅清纯的少女形象，反串男角，成功地塑造了一个风流潇洒、具有叛逆性格的贾宝玉。 [8] 

<a name="anchor1"></a>
------------------------------

1980出演电影《碧血黄花》，饰演辛亥革命烈士林觉民的妻子陈意映，凭借此片首次提名第17届台湾金马奖最佳女主角。 [9] 
1981年复出参演了由谭家明执导赴美国拍摄的影片《爱杀》首次转型。同年又回到台湾，参演了多部由朱延平指导的喜剧商业片，并在电影《红粉兵团》中饰演独眼女匪首 [10]  。
1982年出演电影《慧眼识英雄》，林青霞在本片中出演了一位敬业的女记者，她独特的气质和干练、倔强的性格为这个角色注入了活力。林青霞凭借在本片中的表现获得了第20届金马奖最佳女主角奖的提名。 [11] 
1983年前往香港主演了包括徐克的《新蜀山剑侠》等影片，凭《新蜀山剑侠》提名香港电影金像奖最佳女主角。 [12] 
林青霞的100部电影
林青霞的100部电影(21张)
1984年再次前往美国，在圣地亚哥国际大学进修表演。进修完毕回国后，林青霞移居香港，并把演艺事业的转移到了香港影坛，接连主演了《警察故事》《今夜星光灿烂》等一系列影片，塑造了许多不同风格的角色。其中《警察故事》提名香港电影金像奖最佳女主角。 [13] 
1986年的《刀马旦》是徐克首部完全以女性为主角的电影，同时又是一部关于家国历史的电影。徐克为林青霞、叶倩文、钟楚红三人分别设计出帖合身份的不同形象。在本片之前，林青霞在电影中一直扮演的都是琼瑶女主角式的温柔易受伤害的角色，但本片中徐克却让林青霞剪去长发，饰演了一个留学西方归来的督军之女和革命党人。 [14] 
1989年1月18日，美国电影学院在美国首都肯尼迪艺术中心为林青霞举办 “林青霞—今日，东方之星；明日，世界之星”个人电影展，这是该中心首度举办个人影展活动。
1990年主演了严浩执导的女作家三毛的遗作《滚滚红尘》，饰演在动荡年代中颠沛流离的女作家沈韶华，获得第27届台湾电影金马奖最佳女主角奖。这是她一直期待的一个奖项，是她演艺道路上重要的一个里程碑。 [15] 
1991年首次演出舞台剧《暗恋桃花源》饰演女主角云之凡，广获好评，隔年翻拍成电影，由林青霞和金士杰主演，两人在片中浪漫谈情，在台上映创下两千万元票房成绩，还获得当年东京影展的银樱花奖
经典电影角色
经典电影角色(27张)
 ，而林青霞绑着2条辫子、穿著民初戏服的清纯模样也受到了关注。 [16]  同年，香港亚视为林青霞拍摄了纪录片林青霞写真集珍藏版《窗外飞霞》。 [17] 
1992年，林青霞又以38岁的高龄与徐克再次合作出演了华语武侠片的代表作之一《笑傲江湖之东方不败》，上映仅一月，票房便累计超过3400万港元，打入全年十大卖座影片行列。林青霞也凭借此片获得香港电影金像奖最佳女主角提名。 [18] 
	</p>
	<p>
		<span id="anchor2"></span>
		<h2>演绎作品</h2>
		1973年在根据琼瑶的处女作改编而成的影片《窗外》中饰演女主角江雁容而获得成功，自此走上电影路 [4]  。后又出演了刘家昌执导的《云飘飘》，票房新台币400万，打破票房纪录。 [5] 
林青霞的100部电影（一）
林青霞的100部电影（一）(80张)
1975年在台湾中央电影事业股份有限公司拍摄的《八百壮士》中，饰演泅水渡江向驻守军人们赠旗的童子军，获得第22届亚洲影展最佳女主角奖。 [6] 
1976年后，加入琼瑶自组公司巨星电影公司成为拍摄其影片的御用女主角。与秦祥林、秦汉等合作，接连主演了《我是一片云》《月朦胧、鸟朦胧》等10几部根据琼瑶小说改编的影片，成为琼瑶笔下女主角的化身。在当时台湾影坛上，她和林凤娇以及秦汉、秦祥林并称“二秦二林”。 [7] 
1977年在李翰祥执导的《金玉良缘红楼梦》中，应导演要求，一改往日高雅清纯的少女形象，反串男角，成功地塑造了一个风流潇洒、具有叛逆性格的贾宝玉。 [8] 
1980出演电影《碧血黄花》，饰演辛亥革命烈士林觉民的妻子陈意映，凭借此片首次提名第17届台湾金马奖最佳女主角。 [9] 
1981年复出参演了由谭家明执导赴美国拍摄的影片《爱杀》首次转型。同年又回到台湾，参演了多部由朱延平指导的喜剧商业片，并在电影《红粉兵团》中饰演独眼女匪首 [10]  。
1982年出演电影《慧眼识英雄》，林青霞在本片中出演了一位敬业的女记者，她独特的气质和干练、倔强的性格为这个角色注入了活力。林青霞凭借在本片中的表现获得了第20届金马奖最佳女主角奖的提名。 [11] 
1983年前往香港主演了包括徐克的《新蜀山剑侠》等影片，凭《新蜀山剑侠》提名香港电影金像奖最佳女主角。 [12] 
林青霞的100部电影
林青霞的100部电影(21张)
1984年再次前往美国，在圣地亚哥国际大学进修表演。进修完毕回国后，林青霞移居香港，并把演艺事业的转移到了香港影坛，接连主演了《警察故事》《今夜星光灿烂》等一系列影片，塑造了许多不同风格的角色。其中《警察故事》提名香港电影金像奖最佳女主角。 [13] 
1986年的《刀马旦》是徐克首部完全以女性为主角的电影，同时又是一部关于家国历史的电影。徐克为林青霞、叶倩文、钟楚红三人分别设计出帖合身份的不同形象。在本片之前，林青霞在电影中一直扮演的都是琼瑶女主角式的温柔易受伤害的角色，但本片中徐克却让林青霞剪去长发，饰演了一个留学西方归来的督军之女和革命党人。 [14] 
1989年1月18日，美国电影学院在美国首都肯尼迪艺术中心为林青霞举办 “林青霞—今日，东方之星；明日，世界之星”个人电影展，这是该中心首度举办个人影展活动。
1990年主演了严浩执导的女作家三毛的遗作《滚滚红尘》，饰演在动荡年代中颠沛流离的女作家沈韶华，获得第27届台湾电影金马奖最佳女主角奖。这是她一直期待的一个奖项，是她演艺道路上重要的一个里程碑。 [15] 
1991年首次演出舞台剧《暗恋桃花源》饰演女主角云之凡，广获好评，隔年翻拍成电影，由林青霞和金士杰主演，两人在片中浪漫谈情，在台上映创下两千万元票房成绩，还获得当年东京影展的银樱花奖
经典电影角色
经典电影角色(27张)
 ，而林青霞绑着2条辫子、穿著民初戏服的清纯模样也受到了关注。 [16]  同年，香港亚视为林青霞拍摄了纪录片林青霞写真集珍藏版《窗外飞霞》。 [17] 
1992年，林青霞又以38岁的高龄与徐克再次合作出演了华语武侠片的代表作之一《笑傲江湖之东方不败》，上映仅一月，票房便累计超过3400万港元，打入全年十大卖座影片行列。林青霞也凭借此片获得香港电影金像奖最佳女主角提名。 [18] 
	</p>


</body>
</html>