﻿赵蒙蒙
g-zhaomm@tedu.cn

web前端课程 HTML CSS + JS
特点：简单 多 碎

1. 前端 web
	1. 网页
	2. 网页的运转
	   1. 服务器 ：用于接收用户请求并响应，提供数据支撑
	   2. 浏览器 ：电脑上的程序，客户端，帮用户发请求并且处理服务器端返回的数据，图形化呈现给用户
	   3. 通信协议 ： 网络请求最常用的 HTTP HTTPS
	3. 服务器及浏览器产品
	   1. 服务器 ： Tomcat Apache Nginx IIS(Internet Information Service)
	   2. 浏览器 ： 
		五大浏览器 按照浏览器内核进行划分
		    浏览器内核/引擎：
			渲染引擎 ：对HTML CSS 进行处理
			JS引擎 ： 对JS进行处理

		  1. Chrome  webkit --> blink
		  2. FireFox Gecko
		  3. IE	     Trident
		  4. Safari  webkit
		  5. Opera   Presto 
	4. 网页构成
		静态页面 ： 结构 HTML 和 样式 CSS
		动态交互 ： JS
2. HTML
	1. 超文本标记语言 Hyper Text Markup Language
	2. HTML 用来书写页面结构 文件后缀都是.html/.htm
	3. 特点 ： 大量的标记确定页面结构和组成
	4. 浏览器页面中使用 F12 或者右键检查打开开发者工具
	5. 语法特点 ：
	    1. 标签由 <标签名> 组成
	    2. 分类 ： 
	    	1.双标签 <html></html> 成对出现，有开始和结束标签
	    	2.单标签 <meta>只有开始标签没有结束标签
	    	3.单标签闭合 <meta/>
	    	4.XML 语法严格 文档标签区分大小写，必须闭合
	    3. 标签语法 ： <title charset="utf-8">标签内容</title>
	    	<标签名 属性名='属性值'>标签内容</标签名>
	    	标签属性用来对标签本身做补充说明
	    4. 文档会忽略多余的空格，只显示一个空格

	6. 语法介绍
		1. 所有网页内容都需要放在<html>标签中
		2. <head>标签中存放网页文档的头部信息，例如 编码方式，链接的外部文件，网页关键字，用户不可见，浏览器选项卡上的信息，例如 网页标题 ，网页LOGO是用户可见的
		3. HTML大小写不敏感，都可以识别，推荐统一小写
		4.<!doctyoe html> HTML5 的文档声明方式
		5. W3C 国际组织，主要是制定和规范HTML CSS语法
	7. 标签类型
		1. 块级元素 
			1.独占一行不与其他元素共行显示
			2.默认宽度与父元素保持一致
			3.可以手动设置宽高尺寸
		2. 行内元素 
			1.可以与其他元素共行显示
			2.宽高由元素的内容决定，不能手动设置宽高
		3. 行内块元素
			既可以共行也可以手动设置宽高
3. 常用标签
	1. 标题标签 <hn></hn>
	2. 段落标签 <p></p>
	3. 文本标签 
		<span></span>
		<label></label>
		<i></i>
		<b></b> <strong></strong>
		<u></u>
		<s></s> <del></del>
		<sub></sub><sup></sup>
	4. 格式标签
		<br/>
		<hr/>
		字符实体 : &nbsp; &yen; &copy; &lt; &gt;
	5. 列表标签
		1. 无序列表 
			设置type属性修改项目符号 
				disc(默认)
				square
				circle
				none
			<ul type="">
				<li></li>
			</ul>
		2. 有序列表
			设置type属性修改项目符号
				1 (默认)
				a
				A
				i
				I
			设置start属性，决定从几开始排序，取值是数字
			<ol>
				<li></li>
			</ol>
		3. 定义列表
			dt表示对数据分组
			dd表示具体数据
			<dl>
				<dt></dt>
					<dd></dd>
					<dd></dd>
			</dl>
	6. 图片标签
		<img src="路径">
		url 组成 ： 协议 域名 目录路径 文件名
		路径分为相对路径和绝对路径
		绝对路径 ：
			从根目录开始查找 
			注意 ： 
			1. 斜杠的问题 
			2. 目录与文件名称
			3. file：///协议是windows上打开本地文件的协议，类似于文件管理器
		相对路径 ：
		 	从当前文件所在的目录位置开始查找 	
			../表示从当前文件夹返回上一级目录
	7. 超链接
		使用超链接标签 a href="url" 
		1. 指定网络URL进行跳转，一定要写协议
		2. 设置新网页的打开方式 是否在当前选项卡窗口打开 默认_self 在当前窗口打开，会覆盖当前文件， _blank表示新建窗口打开
		3. href 属性为空，表示链接到当前页，会进行页面刷新
		4. href 属性为 # 还是链接到当前页，不会进行页面刷新
		
		5. 文档内部锚点链接
			在当前页设置锚点链接 跳转到当前文档的指定位置 
			1. 在指定位置添加空标签，并且设置name 或者 id属性
			2. 在超链接中设置 href = "#锚点值" 锚地值就是 name/id属性值
		














	    MAC 截屏 command + shift + 3 / 4
	    	取色 colorSnapper
	    	文档查阅 Dash
	    windows Zeal

























