<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>姓名</td>
            <td>年龄</td>
            <td>邮箱</td>
            <td>操作</td>
        </tr>
        {% for au in authors %}
            <tr>
                <td>{{ au.name }}</td>
                <td>{{ au.age }}</td>
                <td>{{ au.email }}</td>
                <td>
                    <a href="{% url 'del' au.id %}">删除</a>
                    <!-- <a href="/05_getau/{{ au.id }}/">修改</a> -->
                    <a href="{% url 'getau' au.id %}">修改</a>
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>