<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>正向查询(Wife -> Author)</h1>
    <h2>Wife 信息:</h2>
    <h3>姓名:{{ wife.name }}</h3>
    <h3>年龄:{{ wife.age }}</h3>
    <h2>Author 信息:</h2>
    <h3>姓名:{{ author.name }}</h3>
    <h3>姓名:{{ wife.author.name }}</h3>
    <h3>年龄:{{ author.age }}</h3>
    <h3>邮箱:{{ author.email }}</h3>
    <h1>反向查询(Author -> Wife)</h1>
    <h2>Author 信息:</h2>
    <h3>姓名:{{ a.name }}</h3>
    <h3>年龄:{{ a.age }}</h3>
    <h3>邮箱:{{ a.email }}</h3>
    <h2>Wife 信息:</h2>
    <h3>姓名:{{ w.name }}</h3>
    <h3>年龄:{{ w.age }}</h3>
</body>
</html>