<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>正向查询 (Book -> Publisher)</h1>
    <h2>图书信息:</h2>
    <h3>书名:{{ book.title }}</h3>
    <h3>出版时间:{{ book.publicate_date }}</h3>
    <h2>出版社信息:</h2>
    <h3>出版社:{{ publisher.name }}</h3>
    <h3>网址:
        <a href="{{ publisher.website }}">
            {{ publisher.website }}
        </a>
    </h3>
    <h1>反向查询 (Publisher -> Book)</h1>
    <h2>出版社信息:</h2>
    <h3>名称:{{ pub.name }}</h3>
    <h3>地址:{{ pub.address }}</h3>
    <h2>书籍信息:</h2>
    {% for book in bookList %}
        <h3>书名:{{ book.title }}</h3>
        <h3>出版时间:{{ book.publicate_date }}</h3>
    {% endfor %}
</body>
</html>