<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>正向查询(Book -> Author们)</h1>
    <h2>书籍信息:</h2>
    <h3>书名:{{ book.title }}</h3>
    <h3>出版时间:{{ book.publicate_date }}</h3>
    <h2>作者们:</h2>
    {% for author in authors %}
        <h3>姓名:{{ author.name }}</h3>
        <h3>邮箱:{{ author.email }}</h3>
    {% endfor %}
    <h1>反向查询(Author -> Book们)</h1>
    <h2>作者信息:</h2>
    <h3>姓名:{{ author.name }}</h3>
    <h3>邮箱:{{ author.email }}</h3>
    <h2>书籍信息:</h2>
    {% for book in books %}
        <h3>书名:{{ book.title }}</h3>
        <h3>出版时间:{{ book.publicate_date }}</h3>
    {% endfor %}
</body>
</html>