<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="/login/" method="post" id="frm">
		<p>
			用户名称
			<input type="text" id="uname">
			<span id="uname-show">*</span>
		</p>
		<p>
			用户密码
			<input type="password" id="upwd">
			<span id="upwd-show">*</span>
		</p>
		<p>
			确认密码
			<input type="password" id="cpwd">
			<span id="cpwd-show">*</span>
		</p>
		<p>
			<input type="submit" value="提交">
		</p>
	</form>

	<script src="common.js"></script>
	<script>
		function checkUname(){
			var len = $("uname").value.length;
			if(len >= 6 && len <= 18){
				$("uname-show").innerHTML = "通过";
				return true;
			}else{
				$("uname-show").innerHTML = "用户名不符合规范";
				return false;
			}
		}

		function checkUpwd(){
			var len = $("upwd").value.length;
			if(len >= 6){
				$("upwd-show").innerHTML="通过";
				return true;
			}else{
				$("upwd-show").innerHTML="密码不符合规范";
				return false;
			}
		}

		function checkCpwd(){
			if($("upwd").value == $("cpwd").value){
				$("cpwd-show").innerHTML = "通过";
				return true;
			}else{
				$("cpwd-show").innerHTML = "两次密码必须一致";
				return false;
			}
		}

		window.onload = function(){
			$("uname").onblur = checkUname;
			$("upwd").onblur = checkUpwd;
			$("cpwd").onblur = function(){
				checkCpwd();
			}

			$("frm").onsubmit = function(){
				// if(checkUname() && checkUpwd() && checkCpwd()){
				// 	return true;
				// }
				// return false;
				
				return checkUname() && checkUpwd() && checkCpwd();
			}
		}
	</script>
</body>
</html>