<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="poem1">
		<h3 class="title">静夜思</h3>
		<p>床前明月光</p>
		<p>疑是地上霜</p>
		<p>举头望明月</p>
		<p>低头思故乡</p>
	</div>
	<div id="poem2">
		<h3 class="title">春晓</h3>
		<p>春眠不觉晓</p>
		<p>处处闻啼鸟</p>
		<p>夜来风雨声</p>
		<p>花落知多少</p>
	</div>
	<button onclick="getAllp()">所有P</button>
	<button onclick="getPoem1p()">POEM1的P</button>
	<button onclick="getTitle()">CLASS=TITLE</button>
	<script src="common.js"></script>
	<script>
		function getTitle(){
			var titleArr = document.getElementsByClassName("title");
			for(var i=0;i<titleArr.length;i++){
				titleArr[i].style.fontSize="48px";
			}
		}

		function getPoem1p(){
			var poem1 = $("poem1");
			var pArr=poem1.getElementsByTagName("p");
			for(var i=0;i<pArr.length;i++){
				pArr[i].style.backgroundColor="yellow";
			}
		}

		function getAllp(){
			var pArr=document.getElementsByTagName("p");
			for(var i=0;i<pArr.length;i++){
				pArr[i].style.color = "#f00";
				pArr[i].style.fontWeight="bold";
			}
		}
	</script>
</body>
</html>