<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="main"></div>
	<button onclick="createElem()">创建元素</button>
	<script src="common.js"></script>
	<script>
		function createElem(){
			//创建一个div,文本为 :动态创建的div,id属性值为 container,文本颜色为 红色,加粗效果
			var div = document.createElement("div");
			div.innerHTML = "动态创建的div";
			div.id="container";
			div.style.color="#f00";
			div.style.fontWeight="bold";
			//将 div 加载到网页中
			//document.body.appendChild(div);
			$("main").appendChild(div);
		}
	</script>
</body>
</html>