<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>
		<input type="text" id="gname" placeholder="商品名称">
		<input type="text" id="gprice" placeholder="商品价格">
		<input type="text" id="gcount" placeholder="购买数量">
		<button onclick="btnBuy()">购买</button>
	</p>
	<table border="1" width="600">
		<thead>
			<tr>
				<td>商品名称</td>
				<td>商品价格</td>
				<td>购买数量</td>
				<td>操作</td>
			</tr>
		</thead>
		<tbody id="content"></tbody>
	</table>
	<script src="common.js"></script>
	<script>
		function btnBuy(){
			//1.获取三个文本框的值
			var gname = $("gname").value;
			var gprice = $("gprice").value;
			var gcount = $("gcount").value;
			//2.创建两个按钮
			var btnUpdate = document.createElement("button");
			btnUpdate.innerHTML="修改";
			var btnDelete = document.createElement("button");
			btnDelete.innerHTML="删除";
			//为 btnDelete 绑定 单击事件
			btnDelete.onclick = function(){
				$("content").removeChild(this.parentNode.parentNode);
			}
			//3.创建4个td,分别追加值
			var tdName = document.createElement("td");
			tdName.innerHTML = gname;

			var tdPrice = document.createElement("td");
			tdPrice.innerHTML = gprice;

			var tdCount = document.createElement("td");
			tdCount.innerHTML = gcount;

			var tdOper = document.createElement("td");
			tdOper.appendChild(btnUpdate);
			tdOper.appendChild(btnDelete);

			//4.创建1个tr,追加td
			var tr = document.createElement("tr");
			tr.appendChild(tdName);
			tr.appendChild(tdPrice);
			tr.appendChild(tdCount);
			tr.appendChild(tdOper);
			//5.将tr追加到tbody中
			$("content").appendChild(tr);
		}
	</script>
</body>
</html>