<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script src="common.js"></script>

	<p>
		用户名称:
		<input id="uname" type="text" onfocus="txtFocus()" onblur="txtBlur()">
		<span id="show"></span>
	</p>
	<p>
		用户密码:
		<input type="password" id="upwd">
		<span id="upwd-show"></span>
	</p>
		<script>
		function txtFocus(){
			$("show").innerHTML = "请输入6-18位的用户名";
		}

		function txtBlur(){
			//验证文本框中的值,如果值得长度在6-18位之间,提示通过
			//否则,提示用户名必须是6-18位的字符

			var val = $("uname").value;
			if(val.length >= 6 && val.length <= 18){
				$("show").innerHTML="通过";
			}else{
				$("show").innerHTML="用户名必须是6-18位的字符";
			}
		}

		//获取 id 为 upwd 的元素 并绑定 focus 事件
		$("upwd").onfocus = function(){
			$("upwd-show").innerHTML = "请输入密码!";
		}

		//为 upwd 绑定 失去焦点事件,如果密码长度低于6位,则提示密码不符合规范,否则,提示通过
		$("upwd").onblur = function(){

			if(this.value.length >= 6){
				$("upwd-show").innerHTML = "通过";
			}else{
				$("upwd-show").innerHTML = "密码不符合规范";
			}

			/*if($("upwd").value.length >= 6){
				$("upwd-show").innerHTML = "通过";
			}else{
				$("upwd-show").innerHTML = "密码不符合规范";
			}*/
		}
	</script>
</body>
</html>