day17回顾:
  
面向对象

class 语句
  作用:
    创建类

构造函数:
  类名(调用实参)

类中的三种方法:
  实例方法
    描述对象有哪儿些行为
  初始化方法:
    def __init__(self, 形参列表):
        ....
  析构方法:
    def __del__(self):
        ...

实例属性:
  每个对象用于绑定自己数据的变量叫实例变量，也叫属性


每个对象都有的特殊属性:
  __dict__ 属性
  __class__ 属性


isinstance(obj, 类或元组)
type(obj)  

def type(obj):
    return obj.__class__




day18笔记:
类变量
  类变量的类的属性，此属性属于类，不属于类的实例
作用:
  通常用来存储该类对象共有的数据
说明:
  类变量可以通过类直接访问
  类变量可以通过类的实例直接访问
  类变量可以通过此类的对象的 __class__属性间接访问

语法:
  class 类名(继承列表):
      类变量名 = 表达式
      ...

示例见:
  class_variable.py


类的文档字符串:
  类内没有赋值给任何变量的字符串为类的文档字符串
  类的文档字符串由类的__doc__属性绑定
  示例:
    class Dog:
        '''这是类的文档字符串'''
        pass
    >>> help(Dog)
    >>> dog1 = Dog()
    >>> help(dog1)


类的 __slots__ 属性 
  作用:
    限定一个类创建的实例只能有固定的属性(实例变量)，不允许对象添加列表以外的属性
    访止用户因错写属性的名称而发生程序错误
  说明:
    含有__slots__属性的类所创建的实例没有__dict__属性,即此实例不用字典来存储对象的属性
  示例见:
    slots.py

类方法:
  类方法是用于描述类的行为的方法，此方法属于类，不属于该类创建的实例　

  说明:
    1. 类方法需要使用@classmethod 装饰器定义
    2. 类方法至少有一个形参，第一个形参用于绑定类，约定写为'cls'
    3. 类实例和对象实例都可以调用类方法
    4. 类方法不能访问此类创建的对象的属性
  示例见:
    class_method.py

静态方法 @staticmethod
  静态方法是定义在类内的函数，此函数的作用域是类的内部

说明:
  静态方法需要使用staticmethod装饰器定义
  静态方法与普通函数定义相同，不需要传入self实例参数和cls类参数
  静态方法只能凭借该类或类的实例调用
  静态方法不能访问类变量和实例变量(属性)

示例见:
  static_method.py

小结 ：
  实例方法, 类方法, 静态方法, 函数
  

练习:
  用类来描述一个学生的信息(可以修改之前写的Student类)

  class Student:
      ....此处自己实现

  学生信息有:
     姓名，年龄，成绩
  将这些学生对象存于列表中,可以任意添加和删除学生信息
     1) 打印学生的个数
     2) 打印出所有学生的平均成绩
     3) 打印出所有学生的平均年龄
    (建议用类变量存储学生的个数)



继承(inheritance)  和  派生 (derived)

什么是继承/派生
  继承是从已有的类中派生出新的类，新类具有原类的行为，并能扩展新的行为
  派生类就是从一个已有的类衍生出新的类，在新的类上可以添加新的属性和行为

  作用:
    1. 用继承派生机制，可以将一些共有功能加在基类中，实现代码共享.
    2. 在不改变超类的代码的基础上改变原有的功能
  名词
    基类(base class)/超类(super class)/父类(father class)
    派生类(derived class) / 子类
  
单继承:
  语法:
    class 类名(基类名):
        语句块 
  说明:
    单继承是指派生类由一个基类衍生出来
  示例见:
    inherit.py

思考下列表代码做什么事儿?

class MyList(list):
    def insert_head(self, n):
        self.insert(0, n)

myl = MyList(range(3, 6))
myl.insert_head(2)
myl.append(6)
print(myl)  # [2, 3, 4, 5, 6]

继承说明:
  任何类都直接可间接的继承自object类
  object类是一切类的超类

类的 __base__ 属性
  __base__属性用来记录此类的基类

示例:
  class Human:
      pass
  class Student(Human):
      pass
  class Teacher(Human):
      pass
  Student.__base__ is Human  # True

内建类的继承关系见:
  >>> help(__builtins__)

覆盖 override
什么是覆盖
  覆盖是指在有继承关系的类中，子类中实现了与基类同名的方法，在子类实例调用该方法时，实际调用的是子类中的覆盖版本的方法的现象叫覆盖

示例见：
  override.py

问题:
  在override.py中 ，b能否调用到父类的work方法?

super 函数:
  super(type, obj)   返回绑定超类的实例(要求obj必须为type类型的实例)
  super()   返回绑定超类的实例，等同于 super(__class__, 实例方法的第一个参数), 必须用在方法内调用

作用：
  返回绑定超类的实例，用超类的实例来调用其父类的覆盖方法
示例见:
  super.py


显式调用基类的构造方法
  当子类中实现了__init__方法，基类的构造方法并不会被调用，此时需要显式调用基类的构造方法

  示例见:
    super_init.py


扩展list类，创建新的类型示例:
class MyList(list):
     def __init__(self, a, age=0):
         super().__init__(a)
         self.age = age
     def infos(self):
        print("列表是:", self)
        print('年龄是:', self.age)


复习
  类变量, 类方法, 静态方法
  继承派生

预习:
  封装,隐藏属性
  多继承
  函数重写

