<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="00homework.css">
</head>
<body> 
	<div id="container">
		<h2>会员登录</h2>
		<div class="left">
			<img src="../HTML_day1/img/huiyuan.jpg">
			<a href="#">会员注册></a>
		</div>
		<div class="right">
			<form action="login" method="post">
				<p>
					<span class="spanText">手机号</span>
					<input type="text" name="uphone" class="uText">
				</p>
				<p>
					<span class="spanText">密码</span>
					<input type="password" name="upwd" class="uText" placeholder="请输入6-20位号码字符">
				</p>
				<p>
					<span class="spanText"></span>
					<span class="isSaved">
						<input type="checkbox" name="isSaved" checked>记住密码
					</span>
					<span class="forget">
						<a href="#">忘记密码</a>
						<a href="#">快捷登录</a>
					</span>
				</p>
				<p>
					<span class="spanText"></span>
					<input type="submit" name="login" class="login">
					<input type="button" name="regist" class="regist" value="注册会员">
				</p>
			</form>
		</div>
	</div>
</body>
</html>