<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#nav{
			background: red;
			/*height: 30px;*/
			/*float: left;*/
			overflow: hidden;
		}
		#nav a{
			float: left;
			width: 200px;
			height: 30px;
			/*background: green;*/
			color: black;
		}
		#main{
			height: 300px;
			background: orange;
		}
	</style>
</head>
<body>
	<div id="nav">
		<a href="#">首页</a>
		<a href="#">首页</a>
		<a href="#">首页</a>
		<a href="#">首页</a>
		<a href="#">首页</a>
	</div>
	<div id="main">qweqweqweqw</div>
</body>
</html>