<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#nav{
			background: red;
		}
		#nav a{
			float: left;
		}
		#nav div{
			clear: both;
		}
		#nav span{
			clear: both;
		}
		#main{
			width: 100%;
			height: 300px;
			background: orange;
		}
	</style>
</head>
<body>
	<div id="nav">
		<a href="#">首页</a>
		<a href="#">首页</a>
		<a href="#">首页</a>
		<a href="#">首页</a>
		<a href="#">首页</a>
		<!-- <div></div> -->
		<span></span>
	</div>
	<div id="main">qweqweqweqw</div>
</body>
</html>