<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box{
			width: 500px;
			height: 500px;
			border: 10px dashed red;
		}
		#box div{
			width: 150px;
			height: 150px;
			background: green;
			/*元素采用相对定位*/
			position: relative;
			top: 50px;
			left: 50px;
		}
	</style>
</head>
<body>
	<!-- 相对定位 元素相对它在文档中的原始位置进行偏移 -->
	<div id="box">
		<div></div>
	</div>
</body>
</html>