<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		ul{
			list-style: none;
		}
		li{
			width: 100px;
			height: 30px;
			float: left;
			background: red;
			margin-right: 10px;
		}
		li:hover{
			/*
			position: relative;
			top: -10px;
			left: -10px;
			*/
			margin-left: -10px;
			margin-top: -10px;
		}
		#box{
			width: 500px;
			height: 500px;
			border: 10px dashed green;
		}
		#box div{
			width: 200px;
			height: 200px;
		}
		.d1{
			background: red;
			position: relative;
			top: 50px;
			left: 50px;
		}
		.d2{
			background: blue;
		}
	</style>
</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<div id="box">
		<div class="d1"></div>
		<div class="d2"></div>
	</div>
</body>
</html>