<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		h1{
			border: 10px dashed green;
		}
		#box{
			width: 500px;
			height: 500px;
			border: 10px orange solid;
			position: relative;
		}
		.dd{
			position: absolute;
			width: 350px;
			height: 350px;
			border: 10px dashed pink;
			margin-top: 30px;
			margin-left: 30px;
		}
		.d1{
			width: 200px;
			height: 200px;
			background: rgba(255,0,0,.5);
			position: absolute;
			top: 50px;
			left: 50px;
		}
		span{
			position: absolute;
			width: 100px;
			height: 100px;
			background: blue;
		}
	</style>
</head>
<body>
	<h1>大标题</h1>
	<div id="box">
		<div class="dd">
			<div class="d1"></div>
		</div>
	</div>
	<span>wenben</span>
	
</body>
</html>