<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#menu{
			position: fixed;
			width: 200px;
			height: 200px;
			background: red;
			/*right: 0;
			bottom: 0;*/
			top: 200px;
			left: 0;

		}
	</style>
</head>
<body>
	<span id="menu"></span>
	<div>
		Lu lu lu …，
能给人们带来幸福的花儿啊，
花仙子之歌
花仙子之歌(9张)
你在哪里悄悄地开放，
我到处把你找，
脚下的路伸向远方。
大波斯菊是我的帽子，
蒲公英在我在我枕边飘荡，
穿过那阴森的针槐林，
奋勇向前 向前，
幸福的花仙子就是我，
名字叫Lulu不寻常，
说不定 说不定有那么一天，
就来到 就来到你的身旁。
Lu lu lu … [2] 
中文（译）
Lu lu lu …， 能给人们带来幸福的花儿啊， 你在哪里悄悄地开放， 我到处把你找， 到处寻找。 大波斯菊是我的帽子， 蒲公英是我的睡枕， 穿过那茂密的合欢林， 就让我们出发， 我就是花仙子啊， 名字叫Lulu， 说不定有那么一天， 就会来到你的城市。 Lu lu lu … 七色花的踪迹还没有找到， 向着那未知的城市进发， 我到处把你找， 到处寻找。 洋兰花是位时尚女郎， 向日葵像那调皮小孩， 在菩提树下真诚许个愿， 就让我们向前， 我就是花仙子啊， 名字叫Lulu， 预感总告诉着我， 和你在某处相遇。 Lu lu lu … 白玫瑰是个温柔小恶魔，虞美人总是喋喋不休， 向大树道一声晚安， 就让我们向前， 我就是花仙子啊， 名字叫Lulu， 一旦与你相遇， 我们就会成为好朋友。 Lu lu lu …
日语版
《花仙子》主题歌：
作词：千家和也
作曲：小林亜星
编曲：青木望
原唱：堀江美都子（日）
ルルルンルンルン… （噜噜仑仑仑）
幸せをもたらすといわれてる （我在寻找着那些花）
どこかでひっそり咲いている （据说能带来幸福的花）
花をさがして 花をさがしています（在某个地方悄悄绽放着、我在寻找着她）
コスモスは帽子ににあう（波斯菊和帽子很配）
タンポポはおひるね枕（蒲公英可以枕着午睡）
アカシアのアーチをぬけて（穿过金合欢搭成的拱门）
あるいて行きましょう（迈步前进吧）
私は花の子です（我是花仙子）
なまえはルンルンです（名字叫仑仑）
いつかはあなたの住む街へ（说不定什么时候）
行くかもしれません （就会来到你住的小镇）
ルルルンルンルン… （噜噜仑仑仑）3
七色を目じるしにきょうもまた（今天又以七彩色为目标）
知らない街から街を行く（在陌生的地方走街串巷）
花をさがして 花をさがしています（我在寻找 寻找那些花）
カトレアはおしゃれな妇人（卡特来兰是个时髦的女人）
ひまわりはいたずらざかり（向日葵则是个顽皮的孩子）
菩提树〔ぼだいじゅ〕に祈りをこめて（向菩提树许下心愿）
あるいて行きましょう （迈步前进吧）
私は花の子です （我是花仙子）
なまえはルンルンです（名字叫仑仑）
どこかであなたとすれちがう（总觉得在哪会跟你）
そういう気がします （擦肩而过）
ルルルンルンルン…（噜噜仑仑仑）
白バラはやさしい悪魔（白玫瑰是个温顺的恶魔）
ひなげしはおしゃべりが好き（虞美人则喜欢喋喋不休）
ねむの木におやすみ告げて（跟合欢道声晚安）
あるいて行きましょう（迈步前进吧）
私は花の子です（我是花仙子）
なまえはルンルンです（名字叫仑仑）
もうすぐあなたと友达に（我想我就快和你）
なれると思います （成为朋友）
ルルルンルンルン… （噜噜仑仑仑）
儿歌影响编辑
如果说哪首动画片的主题歌流传最广，花仙子之歌就是其中之一了。时至今日，每到歌舞晚会的时候，很容易就听到了童声合唱。
内容忘记了许多，可是花仙子中的卡通美女们令人终身难忘哦。花仙子之歌之所以流传甚广，究其原因，就在于是女孩子最喜欢的动画片了吧。男孩子看过的动画片虽然能记住歌词和旋律，可是大约也不太好意思唱出来的。女孩子就不一样了哦。动画片中的卡通美少女和百变的漂亮的服装以及那把神秘的花钥匙都让女孩子们着迷万分哦。那时没有粉丝的称呼哦，可是现在想来，花仙子的粉丝真够多的哦。所以令女孩子们迷恋的卡通人物和悦耳的主题曲，一定是流传甚广的。
记得那时候每个女孩都有自己的歌本哦，歌本中密密麻麻写满了自己认认真真抄写的歌词和简谱，有时她们还会在心爱的歌本上画出漂亮的图片以及花仙子的容貌，现在的女孩子大约都没有这种闲情雅致了，随处是听MP3。
动画片花仙子似乎也没有重播哦，试想现在小女孩们有那么多芭比娃娃玩具，如果花仙子能够重播，一定会掀起不小的狂澜哦。
Lu lu lu …，
能给人们带来幸福的花儿啊，
花仙子之歌
花仙子之歌(9张)
你在哪里悄悄地开放，
我到处把你找，
脚下的路伸向远方。
大波斯菊是我的帽子，
蒲公英在我在我枕边飘荡，
穿过那阴森的针槐林，
奋勇向前 向前，
幸福的花仙子就是我，
名字叫Lulu不寻常，
说不定 说不定有那么一天，
就来到 就来到你的身旁。
Lu lu lu … [2] 
中文（译）
Lu lu lu …， 能给人们带来幸福的花儿啊， 你在哪里悄悄地开放， 我到处把你找， 到处寻找。 大波斯菊是我的帽子， 蒲公英是我的睡枕， 穿过那茂密的合欢林， 就让我们出发， 我就是花仙子啊， 名字叫Lulu， 说不定有那么一天， 就会来到你的城市。 Lu lu lu … 七色花的踪迹还没有找到， 向着那未知的城市进发， 我到处把你找， 到处寻找。 洋兰花是位时尚女郎， 向日葵像那调皮小孩， 在菩提树下真诚许个愿， 就让我们向前， 我就是花仙子啊， 名字叫Lulu， 预感总告诉着我， 和你在某处相遇。 Lu lu lu … 白玫瑰是个温柔小恶魔，虞美人总是喋喋不休， 向大树道一声晚安， 就让我们向前， 我就是花仙子啊， 名字叫Lulu， 一旦与你相遇， 我们就会成为好朋友。 Lu lu lu …
日语版
《花仙子》主题歌：
作词：千家和也
作曲：小林亜星
编曲：青木望
原唱：堀江美都子（日）
ルルルンルンルン… （噜噜仑仑仑）
幸せをもたらすといわれてる （我在寻找着那些花）
どこかでひっそり咲いている （据说能带来幸福的花）
花をさがして 花をさがしています（在某个地方悄悄绽放着、我在寻找着她）
コスモスは帽子ににあう（波斯菊和帽子很配）
タンポポはおひるね枕（蒲公英可以枕着午睡）
アカシアのアーチをぬけて（穿过金合欢搭成的拱门）
あるいて行きましょう（迈步前进吧）
私は花の子です（我是花仙子）
なまえはルンルンです（名字叫仑仑）
いつかはあなたの住む街へ（说不定什么时候）
行くかもしれません （就会来到你住的小镇）
ルルルンルンルン… （噜噜仑仑仑）3
七色を目じるしにきょうもまた（今天又以七彩色为目标）
知らない街から街を行く（在陌生的地方走街串巷）
花をさがして 花をさがしています（我在寻找 寻找那些花）
カトレアはおしゃれな妇人（卡特来兰是个时髦的女人）
ひまわりはいたずらざかり（向日葵则是个顽皮的孩子）
菩提树〔ぼだいじゅ〕に祈りをこめて（向菩提树许下心愿）
あるいて行きましょう （迈步前进吧）
私は花の子です （我是花仙子）
なまえはルンルンです（名字叫仑仑）
どこかであなたとすれちがう（总觉得在哪会跟你）
そういう気がします （擦肩而过）
ルルルンルンルン…（噜噜仑仑仑）
白バラはやさしい悪魔（白玫瑰是个温顺的恶魔）
ひなげしはおしゃべりが好き（虞美人则喜欢喋喋不休）
ねむの木におやすみ告げて（跟合欢道声晚安）
あるいて行きましょう（迈步前进吧）
私は花の子です（我是花仙子）
なまえはルンルンです（名字叫仑仑）
もうすぐあなたと友达に（我想我就快和你）
なれると思います （成为朋友）
ルルルンルンルン… （噜噜仑仑仑）
儿歌影响编辑
如果说哪首动画片的主题歌流传最广，花仙子之歌就是其中之一了。时至今日，每到歌舞晚会的时候，很容易就听到了童声合唱。
内容忘记了许多，可是花仙子中的卡通美女们令人终身难忘哦。花仙子之歌之所以流传甚广，究其原因，就在于是女孩子最喜欢的动画片了吧。男孩子看过的动画片虽然能记住歌词和旋律，可是大约也不太好意思唱出来的。女孩子就不一样了哦。动画片中的卡通美少女和百变的漂亮的服装以及那把神秘的花钥匙都让女孩子们着迷万分哦。那时没有粉丝的称呼哦，可是现在想来，花仙子的粉丝真够多的哦。所以令女孩子们迷恋的卡通人物和悦耳的主题曲，一定是流传甚广的。
记得那时候每个女孩都有自己的歌本哦，歌本中密密麻麻写满了自己认认真真抄写的歌词和简谱，有时她们还会在心爱的歌本上画出漂亮的图片以及花仙子的容貌，现在的女孩子大约都没有这种闲情雅致了，随处是听MP3。
动画片花仙子似乎也没有重播哦，试想现在小女孩们有那么多芭比娃娃玩具，如果花仙子能够重播，一定会掀起不小的狂澜哦。
	</div>

</body>
</html>