<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.d1,.d2,.d3{
			width: 300px;
			height: 200px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.d1{
			background: red;
			/*z-index: 2;*/
		}
		.d2{
			background: green;
			top: 40px;
			left: 40px;
			/*堆叠顺序相同时,后来者居上*/
			z-index: 5;
		}
		.d3{
			background: orange;
			top: 80px;
			left: 80px;
			z-index: 5;
		}
		#box{
			width: 320px;
			height: 220px;
			background: blue;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1000;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="d1"></div>		
		<div class="d2"></div>
		<div class="d3"></div>
	</div>
</body>
</html>