<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#main{
			width:300px;
			height:500px;
			background:orange;
			border-radius:5px;
			font-size:18px;
		}
	</style>
	<script src="jquery-1.11.3.js"></script>
	<script>
		$(function(){
			$("#btnShow").click(function(){
				$("#main").show(5000);
			});

			$("#btnHide").click(function(){
				$("#main").hide(5000);
			});

			$("#btnDown").click(function(){
				$("#main").slideDown(5000);
			});

			$("#btnUp").click(function(){
				$("#main").slideUp(5000);
			});

			//淡入 : $obj.fadeIn()
			//淡出 : $obj.fadeOut()
		});
	</script>
</head>
<body>
	<p>
		<button id="btnShow">基本显示</button>
		<button id="btnHide">基本隐藏</button>
		<button id="btnDown">滑动显示</button>
		<button id="btnUp">滑动隐藏</button>
		<button id="btnIn">淡入显示</button>
		<button id="btnOut">淡出隐藏</button>
	</p>
	<div id="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia natus voluptatibus cupiditate nobis unde obcaecati aliquam atque reiciendis veniam ex libero quidem sit eos modi, ipsum accusantium nostrum eum. Et.</div>
</body>
</html>