day18回顾
  类也是对象(实例)

类内的
  类变量
  类方法@classmethod

实例内的
  实例变量(实例属性)
  实例方法

静态方法
  @staticmethod


__slots__ 属性



继承 / 派生
  
单继承:
  class 类名(一个基类):
       语句块

覆盖 override
  

super()
super(类, 对象)  




day 19笔记:

用于类的函数:
  issubclass(cls, class_or_tuple) 判断一个类是否继承自其它的类，如果此类cls是class或tuple中的一个派生子类，则返回 True, 否则返False

示例见:
  issubclass.py




封装 enclosure
  封装是指隐藏类的实现细节，让使用者不用关心这些细节
  封装的目的是让使用者通过尽可能少的方法(或属性)操作对象

私有属性和方法:
  python类中以双下划线('_ _')开头，不以双下划线结尾的标识符为私有成员,私有成员只能用此类的方法进行访问和修改

示例见:
  enclosure.py

多态 polymorphic

什么是多态:
  字面意思：多种状态

  状态：
    静态(编译时状态)
    动态(运行时状态)

  多态是指在有继承/派生关系的类中，调用基类对象的方法，实际能调用子类的覆盖方法的现象叫多态
  说明:
    多态调用的方法与对象相关，不与类型相关
    Python全部对象都只有运行时状态（动态) 没有"C++语言"里的编译时状态（静态)

示例见:
  poly.py

面向对象的编程语言的特征
   封装
   继承/派生
   多态

多继承 multiple inheritance
  多继承是指一个子类继承自两个或两个以上的基类

  语法:
    class 类名(基类名1, 基类名2, ...)
  说明:
    1. 一个子类同时继承自多个父类，父类中的方法可以同时被继承下来
    2. 如果两个父类中有同名的方法，则在子类中又没有覆盖，此方法时，调用结果难以确定

  示例见:
    multiple_inherit.py

多继承的问题（缺陷)
  标识符(名字空间)冲突的问题
    要谨慎使用多继承

  示例:
    multi_inherit2.py

多继承的MRO(Method Resolution Order)问题
类的__mro__属性:
  作用:
    用来记录属性(或方法)的查找顺序

  示例见:
    mro.py




示例:
  class A:
      def go(self):
          print('A')

  class B(A):
      def go(self):
          print('B')

  class C(A):
      def go(self):
          print('C')

  class D(B, C):
      def go(self):
          print('D')

  d = D()
  d.go()  # 'D'



函数重写 overwrite
  什么是函数重写
    在自定义的类内添加相应的方法，让自定义的类生成的对象(实例)像内建对象一样进行函数操作

对象转字符串函数:
  repr(x) 返回一个能代表此对象的表达式字符串,通常:
      eval(repr(obj)) = obj
  str(obj)  通过给定对象，返回一个字符串(这个字符串通常是给人阅读的)

对象转字符串函数的重写方法
  repr() 函数的重写方法
      def __repr__(self):
          ...
          return 字符串
  str() 函数的重写方法:
      def __str__(self):
          ...
          return 字符串

str(obj) 函数调用方法说明:
  1. str(obj) 函数先查找obj.__str__() 方法，调用此方法并返回结果
  2. 如果obj.__str__() 方法不存在，则调用obj.__repr__()方法并返回结果
  3. 如果obj.__repr__方法不存在，则调用object类的__repr__实例方法显示<__main__.MyNumber object at xxx> 格式的字符串


内建函数重写
  __abs__       abs(obj) 函数调用
  __len__       len(obj) 函数调用
  __reversed__  reversed(obj) 函数调用 
  __round__     round(obj)  函数调用

示例见:
  myinteger.py

数值转换函数重写
  __complex__   complex(obj) 函数调用 
  __int__       int(obj) 函数调用 
  __float__     float(obj) 函数调用 
  __bool__      bool(obj) 函数调用 

示例见:
  mynumber2.py

布尔测试函数重写
  格式:
    def __bool__(self):
        ...
  作用:
    用于bool(obj) 函数取值
    用于if语句真值表达式中
    用于while语句的值表达式中
  说明:
    1. 当自定义类内有__bool__(self) 方法时，以此方法的返回值作为bool(obj) 的返回值
    2. 当不存在__bool__ (self) 方法时，bool(x) 返回 __len__(self) 方法的返回值是否为零来测试布尔值
    3. 当再不存在__len__(self)方法时，则直接返回True
  示例见:
    bool.py   


迭代器（高级)

什么是迭代器
   可以通过next函数取值的对象就是迭代器 

迭代器协议
  迭代器协议是指对象能够使用next函数获取下一个数据，在没有下一项数据时触发一个StopIteration异常来终止迭代的约定
迭代器的实现方法:
  __next__(self) 此方法用来实现迭代器协议

什么是可迭代对象:
  是指能用iter(obj) 函数返回迭代器对象
  可迭代对象内部要定义__iter__(self) 方法来返回迭代器对象

可迭代对象的语法形式:
   class MyIterable:
       def __iter__(self):
           语句块
           return 迭代器


示例见:
  myrange.py
  
练习:
  写一个类MyList 实现和list内几乎一样的功能 
    在MyList类内用列表来存储数据 
  如:
    class MyList:
        def __init__(self, iterable=()):
            self.data = [x for x in iterable]
        def append(self, v):
            ...用于添加数据
        ...
    L = MyList("ABCD")
    print(L)  # MyList(['A', 'B', 'C', 'D'])
    L.append('E')
    print(L)  # MyList(['A', 'B', 'C', 'D', 'E'])
    for x in L:
        print(x)  # A B C D E
    print("列表L的长度是:", len(L))  # 5













