<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		/**
		 * 判断参数t是否为个位数字,如果是的话,则在前面拼"0"再返回,否则 返回t
		 */
		function change(t){
			if(t < 10){
				return "0"+t;
			}
			return t;
		}

		function showTime(){
			var now = new Date();

			var year = now.getFullYear();
			var month = change((now.getMonth()+1));
			var date = change(now.getDate());
			var day = now.getDay();
			var hour = change(now.getHours());
			var minute = change(now.getMinutes());
			var second = change(now.getSeconds());
			var dayArr = ["日","一","二","三","四","五","六"];

			console.log(year+"年"+month+"月"+date+"日 "+hour+"时"+minute+"分"+second+"秒 星期"+dayArr[day]);
		}
	</script>
	<button onclick="showTime()">显示时间</button>
</body>
</html>