<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<button onclick="testConfirm()">关闭</button>
	<button onclick="showTime()">显示时间</button>
	<button onclick="stopTime()">暂停</button>
	<button onclick="closePage()">关闭网页</button>
	<button onclick="gotoBaidu()">跳转至百度</button>
	<script>
		//保存创建好的定时器对象
		var timer;

		function gotoBaidu(){
			window.location.href="http://www.baidu.com";
		}

		function closePage(){
			if(confirm("确认关闭网页吗?")){
				setTimeout(function(){
					window.close();
				},5000);
			}
		}
		/**
		 * 每隔一秒钟,在控制台上打印输出当前的时间
		 * 练习点:window.setInterval()
		 */
		function showTime(){

			timer = setInterval(function(){
				var now = new Date();
				console.log(now.toLocaleString());
			},1000);
		}
		/**
		 * 暂停定时器(清除)
		 * 练习点:window.clearInterval()
		 */
		function stopTime(){
			clearInterval(timer);
		}

		function testConfirm(){
			// var ret = confirm("确认删除吗?");
			// console.log(ret);

			if(confirm("确认关闭吗?")){
				window.close();
			}
		}
	</script>
</body>
</html>