<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<a href="#" id="anchor">百度</a>
	<button onclick="getA()">得到a</button>
	<button onclick="getAHtml()">获取a的html内容</button>
	<button onclick="getText()">操作 innerText</button>
	<script>
		
		function getText(){
			var elem=document.getElementById("anchor");
			//获取 elem 的 text 内容
			//console.log(elem.innerText);
			//设置 elem 的 text 内容
			elem.innerText = "<h1>Google</h1>";
		}

		function getAHtml(){
			var elem=document.getElementById("anchor");
			console.log(elem.innerHTML);
		}

		function getA(){
			//通过 id 得到 a 元素
			var elem=document.getElementById("anchor");
			//获取 elem 的内容
			//console.log(elem.innerHTML);
			//设置 elem 的内容为 Google
			elem.innerHTML = "<h1>Google</h1>";

		}
	</script>
</body>
</html>