<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>
		用户名称: <input type="text" id="uname">
	</p>
	<p>
		<button onclick="getUname()">获取/设置文本框的值</button>
	</p>

	<script>
		function getUname(){
			//通过 id=uname 得到 input 元素
			var uname=document.getElementById("uname");
			//获取 或 设置 uname 的 value 值
			//console.log(uname.value);
			//为 uname 的value属性赋值
			uname.value = "动态设置的文本";
		}
	</script>
</body>
</html>