<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>
		用户名称: <input type="text" id="uname">
		<button onclick="checkUname()">验证</button>
	</p>
	<div id="uname-show"></div>
	<script src="common.js"></script>
	<script>
		/*function checkUname(){
			//1.获取 id 为 uname 的文本框的 value 值
			var val = document.getElementById("uname").value;
			var uShow = document.getElementById("uname-show");
			//2.判断 value 值得长度范围,并将结果显示在 id为 uname-show 的 div 元素中
			if(val.length >= 6 && val.length <= 18){
				uShow.innerText = "通过";
			}else{
				uShow.innerText = "用户名称不规范";
			}
		}*/

		function checkUname(){
			
			//1.获取 id 为 uname 的文本框的 value 值
			var val = $("uname").value;
			//2.判断 value 值得长度范围,并将结果显示在 id为 uname-show 的 div 元素中
			if(val.length >= 6 && val.length <= 18){
				$("uname-show").innerText = "通过";
			}else{
				$("uname-show").innerText = "用户名称不规范";
			}
		}


	</script>
</body>
</html>