<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="main">这是测试的div</div>
	<button onclick="showInfo()">显示节点信息</button>
	<script src="common.js"></script>
	<script>
		function showInfo(){
			//1.获取id为main的div元素
			var div = $("main");
			//2.打印输出 div 的 nodeType
			console.log("nodeType:"+div.nodeType);
			//3.打印输出 div 的 nodeName
			console.log("nodeName:"+div.nodeName);
		}
	</script>
</body>
</html>