<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#main{
			width:300px;
			height:200px;
			background:red;
		}

		.hide{
			display:none;
		}
	</style>
</head>
<body>
	<div id="main">这是测试的div</div>
	<button onclick="btnShow()">显示</button>
	<button onclick="btnHide()">隐藏</button>
	<button onclick="btnRadius()">边框倒角</button>
	<script src="common.js"></script>
	<script>
		function btnRadius(){
			$("main").style.borderRadius="50%";
		}

		function btnHide(){
			//动态的为 #main 元素绑定class属性,值为 hide
			//$("main").setAttribute("class","hide");
			$("main").className="hide";
		}

		function btnShow(){
			//动态的将 #main 的class 属性值清除
			// $("main").removeAttribute("class");
			$("main").className="";
		}
	</script>
</body>
</html>