<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="main">
		<p id="pp">这是main中的p</p>
	</div>

	<div id="poem">
		<h3 id="title">静夜思</h3>
		<p>床前明月光</p>
		<p>疑是地上霜</p>
		<p>举头望明月</p>
		<p>低头思故乡</p>
	</div>

	<button onclick="getParent()">获取pp的父元素</button>
	<button onclick="getChild()">获取poem的子元素</button>
	<button onclick="getChildren()">获取poem的子元素</button>
	<button onclick="getNextSib()">获取h3的下一个兄弟节点</button>

	<script src="common.js"></script>
	<script>
		function getNextSib(){
			//获取下一个兄弟节点
			//var elem = $("title").nextSibling;

			//获取下一个元素兄弟节点
			var elem=$("title").nextElementSibling;
			console.log(elem);
		}

		function getChildren(){
			var arr=$("poem").children;
			console.log(arr);
		}

		function getChild(){
			var poem = $("poem");
			var arr = poem.childNodes;
			//循环遍历arr中的每个元素
			for(var i=0;i<arr.length;i++){
				// console.log(arr[i].nodeType + ":" + arr[i].nodeName);
				// 将元素节点过滤出来
				if(arr[i].nodeType == 1){
					arr[i].style.color="red";
				}

				// arr[i].style.color = "red";
			}
		}

		function getParent(){
			var pp = $("pp");
			var parent = pp.parentNode;
			console.log(parent);
		}
	</script>
</body>
</html>