
自我介绍
  魏明择
  Email: weimz@tedu.cn

01　哈电集团(电机厂)
02 华富惠通 (IT)
   PLC

04 文曲星<<英雄坛说>>
05-08 诺亚舟
08-12 医疗电子
12    IT 教育


三大操作系统:
  Unix
    AIX(IBM)
    Solaris(SUN)
    IOS (Apple 移动端)
    Mac OS X(Apple)

  Windows
    Win3.1 Win3.2 Win95 Win98 Win me
    win2000 win_xp Win7  win10
  Linux
    安卓(Android)
    Ubuntu(当前教学版本)
    Redhat

计算机的组成:
  硬件：
  　　处理器(CPU)
  　　　　A11(33亿个晶体管) (apple)
        频率(3.3GHZ)
      I3, I5, I7 (intel)
    运行内存RAM(存储数据)  容量(字节为单位)
    主板(总线设备)
    输入输出设备（显示屏, 键盘，鼠标,触摸屏)
    外部存储设备(硬盘,　U盘, TF卡)

  软件
    操作系统
       Windows, Linux, Unix, uCOSII
    应用软件(用户级别的软件)
    　　QQ,微信,游戏

vmware 的使用
  启动(双击vmware图标)
  选择 |> 运行

Ubuntu 16.04  密码是: tarena
快捷键:
   ctrl + alt 释放鼠标光标
   ctrl + alt + enter 全屏／退出全屏(切换)
   
Linux基本结构:
  应用程序
  标准库
  Linux操作系统内核
  硬件

终端工具:
  打开方法:
    1. 点击图标
    2. 搜索命令：终端
  退出终端:
    1. $ exit<回车>
    2. ctrl + d

Linux 的使用:
Linux/Unix 命令
  命令名  [选项]  [参数]
    注: []的内容代表可选

命令示例:
  ls     # 显示当前文件夹下的所有文件和文件夹
  ls -s  # 列表显示所有文件
  pwd    # 显示当前位置在哪儿个文件夹下
  cd /   # 切换到根文件夹
  cd     # 切换到用户主目录


Linux常用命令

clear 命令:
  作用:
    清屏
  快捷键:
    ctrl + L

pwd 命令
  作用:
    用于显示当前的工作路径位置(当前工作文件夹)
  示例:
    $ pwd
    /home/tarena


Linux/Unix 下的路径:
路径:
  是用来记录一个文件或文件夹的字符串
  如:
    /home/tarena
    /home/tarena/a.txt

根(root) /

路径分为两种：
  绝对路径
  相对路径

绝对路径:
  以'/'字符开头的路径为绝对路径
   (在任何时候，一个文件的绝对路径都是唯一的)

相对路径:
  1) 文件/文件夹名称
  2) . 当前文件夹
  3) .. 上一级文件夹
  4) ~ 用户主目录（家目录)

ls 命令
  作用:
    显示文件或文件夹的内容
  格式:
     ls [选项] [文件夹名或文件名]
  常用选项:
    -l 列表显示文件的详细信息
    -a 显示全部文件/文件夹

cd 命令
  作用:
    改变当前工作路径(进入某个目录)
  格式:
    cd [路径]
  示例:
    cd /home/tarena
    cd /
    cd 
    cd ..
    cd ~
    cd -  # 切换到进入这个文件夹之前的文件夹

mkdir 命令
  作用:
    创建一个或多个文件夹
  格式:
    mkdir 文件夹名1 文件夹名2 ...
  示例:
    mkdir a b c d
    mkdir -p a/bb/ccc/ddd
  常用选项:
    -p 如果是中间的文件夹不存在，则逐级创建所有文件夹

rmdir 命令:
  作用:
    删除一个或多个文件夹(文件夹内必须为空)
  格式:
    rmdir [选项] 文件夹名
  常用选项
    -p 如果是中间文件夹也不空，则逐级删除中间文 件夹
  示例:
    rmdir a b c d
    rmdir -p a/bb/ccc/dddd

tree 命令:
  作用:
    显示目录树:
  示例:
    tree 
    tree day01

练习:
  在你的用户主目录下创建如下结构的文件夹
    /home/tarena
                aid1805
                    linux
                        day01
                        day02
                        day03
                    pbase
                        day01
                        day02
    删除 /home/tarena/aid1805/linux/day03文件夹





touch 命令
  作用:
    1. 创建新的文件
    2. 如果文件已经存在，则更新文件的修改时间
  格式:
    touch 文件路径
  示例:
    touch newfile
    touch oldfile

rm 命令
  作用:
    删除文件或者文件夹
  格式:
    rm [选项] 文件/文件夹
  示例:
    rm a.txt b.txt
    rm c.txt
    rm *.txt
    rm -r a
  常用选项:
    -r 递归删除文件夹内的文件和文件夹
    -i 删除前给出提示(y代表yes, n代表no)
    -f 强制删除，不给任何提示

操作带有特殊符号的路径的方法
  用两个双引号("") 把路径括起来

  例:
    mkdir "a b"
    rmdir "a b"


help 选项:
  查看此命令的帮助信息
  格式:
    命令名 --help
  示例:
    ls --help

man 命令帮助
  格式:
    man Linux/UNIX命令名
  作用:
    查看命令所对应的帮助文档(手册)
  示例:
    man ls
    man rm
  翻页:  上下键
  退出:  q键

快捷键:
  Tab 补全命令和路径
  上下键 翻出以前的操作过的命令

练习:
  1. 在aid1805/linux/day02下三个文件:
      day01.txt
      day02.txt
      day12.txt
  2. 将 day12.txt删除
  3. 将 day02的文件时间更新的当前时间
  4. 在aid1805/pbase/下创建day00, day01, day02三个文件夹
     在day00下创建一个文件day00.txt
  5. 删除 aid1805/pbase文件夹内的全部内容
  
