<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h3>
        <a href="/04_get/?uname=zuozhu&upwd=xiaoying">手动传参到04_get</a>
    </h3>

    <form action="/05_post/" method="post">
        {% csrf_token %}
        <p>
            用户名称:
            <input type="text" name="uname">
        </p>
        <p>
            用户密码:
            <input type="password" name="upwd">
        </p>
        <p>
            <input type="submit" value="提交">
        </p>
    </form>
</body>
</html>