<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>增加管理员</h1>
	<form action="add" method="post">
		<table>
			<tr>
				<td>姓名 : </td>
				<td>
					<input type="text" name="uname" maxlength="10">
				</td>
				<td>十个字符以内</td>
			</tr>

			<tr>
				<td>密码 : </td>
				<td>
					<input type="password" name="upwd" maxlength="10">
				</td>
				<td>十个字符以内</td>
			</tr>
			<tr>
				<td>性别 : </td>
				<td>
					<input type="radio" name="gender"> 男
					<input type="radio" name="gender"> 女
				</td>
				<td></td>
			</tr>
			<tr>
				<td>角色 : </td>
				<td>
					<input type="checkbox" name="role">超级管理员
					<br>
					<input type="checkbox" name="role">账单管理员
				</td>
				<td>至少选择一个角色</td>
			</tr>
			<tr>
				<td>头像 : </td>
				<td>
					<input type="file" name="uimg">
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="button" name="save" value="保存">
					<input type="reset" name="reset" value="重填">
				</td>
				<td></td>
			</tr>
		</table>
	</form>
</body>
</html>