<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!-- 行内样式 -->
	<div style="width: 300px;height: 300px;background-color:rgb(255,0,0)"></div>
	<p style="width: 600px;height: 50px;background-color: pink;color:blue;font-size: 32px; font-weight:bold;">这是一段文本</p>
	<h1>这是一段文本</h1>
	<div style="width: 500px;height:500px;background-color: orange;color: #ff0000;font-size: 24px;font-weight:bold;">
		此处是练习
	</div>
</body>
</html>