<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style type="text/css"></style>
</head>
<body>
	<!-- 块级元素 : 不与其他元素共行,可以手动设置宽高 代表元素 : div hn p ul ol dl li table td form..-->
	<div>这是div</div>
	<h1>这是大标题</h1>
	<p>这是段落标签</p>
	<div>这是div</div>
	<h1>这是大标题</h1>
	<p>这是段落标签</p>

	<!-- 行内元素  可以与其他元素共行,不能手动设置宽高,大小由内容多少决定 典型代表元素 span lable a i b strong-->
	<span>span文本</span>
	<strong>加粗文本</strong>
	<i>斜体标签</i>

	<!-- 行内块元素 既可以共行也可以手动设置宽高 代表元素 img input -->
	<img src="../HTML_day1/img/timg.gif">
	<img src="../HTML_day1/img/happy.gif">

</body>
</html>