<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box{
			background-color: pink;
			width: 500px;
			height: 500px;
		}
		.whiteText{
			color: white;
			text-align: center;
		}
		.orange{
			background-color: orange;
		}
		/*选择器组合使用*/
		p.red{
			background-color: red;

		}
	</style>
</head>
<body>
	<!-- 类选择器使用 -->
	<div id="box">
		<h1 class="whiteText">江城子</h1>
		<p class="whiteText orange">十年生死两茫茫</p>
		<p class="whiteText red">不思量,自难忘</p>
		<p>小轩窗,正梳妆</p>
	</div>

</body>
</html>