<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		a:link{
			color: black;
			text-decoration: none;
		}
		a:visited{
			color: green;
		}
		a:hover{
			color: red;
		}
		a:active{
			color: blue;
		}
		div{
			width: 200px;
			height: 200px;
			background-color: pink;
		}
		div:hover{
			width: 300px;
			height: 300px;
			background-color: green;
			color: red;
		}
		/*div:active{
			font-size: 36px;
		}*/
		input:focus{
			/*取消轮廓线*/
			outline: none;
		}

	</style>
</head>
<body>
	<a href="#">超链接</a>
	<div>div文本</div>
	<input type="text" name="uname">
</body>
</html>