<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="00homework.css">
</head>
<body>
	<!-- 商品主体信息 -->
	<div id="main">
		<p>
			<img src="../HTML_day1/img/images/t4.png">
			<a href="#">更多&gt;</a>
		</p>
		<div class="item">
			<img src="../HTML_day1/img/images/1-270x270-2109-SDK5WUW8.jpg">
			<p>
				欢乐时光水果果篮
				<img src="../HTML_day1/img/images/cart.png">
			</p>
			<span>&yen;188.00/1份</span>
		</div>
		<div class="item">
			<img src="../HTML_day1/img/images/1-270x270-2109-SDK5WUW8.jpg">
			<p>
				欢乐时光水果果篮
				<img src="../HTML_day1/img/images/cart.png">
			</p>
			<span>&yen;188.00/1份</span>
		</div>
		<div class="item">
			<img src="../HTML_day1/img/images/1-270x270-2109-SDK5WUW8.jpg">
			<p>
				欢乐时光水果果篮
				<img src="../HTML_day1/img/images/cart.png">
			</p>
			<span>&yen;188.00/1份</span>
		</div>
		<div class="item">
			<img src="../HTML_day1/img/images/1-270x270-2109-SDK5WUW8.jpg">
			<p>
				欢乐时光水果果篮
				<img src="../HTML_day1/img/images/cart.png">
			</p>
			<span>&yen;188.00/1份</span>
		</div>
		<div class="item">
			<img src="../HTML_day1/img/images/1-270x270-2109-SDK5WUW8.jpg">
			<p>
				欢乐时光水果果篮
				<img src="../HTML_day1/img/images/cart.png">
			</p>
			<span>&yen;188.00/1份</span>
		</div>
	</div>
</body>
</html>