<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
		}
		.d1{
			background: red;
			transform : translateX(200px);
		}
		.d2{
			background: green;
			transform: translateY(-200px);
		}
		.d3{
			background: blue;
			transform: translate(400px,-200px);
		}
	</style>
</head>
<body>
	<div class="d1"></div>
	<div class="d2"></div>
	<div class="d3"></div>
</body>
</html>