<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div.d1{
			width: 200px;
			height: 200px;
			background: red;
			margin: 100px auto;
			transform: rotate(45deg);
			/*改变旋转原点 默认是元素中心
				0px 0px / 0% 0% /top left 表示元素左上角作为转换原点
				200px 200px / 100% 100% /right bottom 表示右下角
			*/
			transform-origin: left top;
		}
		.d2{
			width: 200px;
			height: 200px;
			background: green;
			margin: 20px auto;
			transform: rotate(45deg);
		}
		.d3{
			width: 200px;
			height: 200px;
			background: blue;
			margin: 100px auto;
			/*transform: rotate(45deg) translate(100px);*/
			transform: translate(100px) rotate(45deg);
		}
		}
	</style>
</head>
<body>
	<div class="d1">元素文本</div>
	<div class="d2">参照元素</div>
	<div class="d3">组合变换</div>
</body>
</html>