<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			margin:0;
		}
		.s1{
			position: absolute;
			width: 100px;
			height: 160px;
			background: red;
			top:0;
			left: 100px;
			/*以左下角为旋转原点,逆时针旋转45deg*/
			transform-origin: left bottom;
			transform : rotate(-45deg);
			/*设置边框圆角*/
			border-radius: 50px 50px 0px 0px;
		}
		.s2{
			position: absolute;
			width: 100px;
			height: 160px;
			background: red;
			transform-origin: right bottom;
			transform : rotate(45deg);
			border-radius: 50px 50px 0px 0px;
		}
		div{
			width: 200px;
			height: 160px;
			
			margin: 100px auto;
			position: relative;
		}
	</style>
</head>
<body>
	<div>
		<span class="s1"></span>
		<span class="s2"></span>
	</div>
</body>
</html>