<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*1. 页面基础样式*/
		body,ul,ol{
			margin: 0;
			padding: 0;
		}
		ul,ol{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		/*2. 设置导航栏样式*/
		#nav{
			width: 590px;
			height: 50px;
			background: pink;
			margin: 0 auto;
		}
		#nav>ul>li{
			float: left;
			width: 190px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			margin-right: 10px;
		}
		/*伪元素选择器 ,匹配最后一个当前元素*/
		#nav .last{
			margin-right: 0;
		}
		.address{
			display: none;
		}
		.add:hover .address{
			display: block;
		}
		
		/*下拉箭头设置*/
		u{
			/*设置尺寸00*/
			display: inline-block;
			width: 0;
			height: 0;
			/*
			border-top: 6px solid black;
			border-right: 6px solid transparent;
			border-bottom: 6px solid transparent;
			border-left: 6px solid transparent;
			*/
			border: 6px solid transparent;
			border-top: 6px solid black;
			position: relative;
			top: 4px;
		}

	</style>
</head>
<body>
	<!-- 下拉菜单 -->
	<div id="nav">
		<ul>
			<li class="add">
				<a href="#">北京</a>
				<u></u>
				<ol class="address">
					<li>上海</li>
					<li>广州</li>
					<li>深圳</li>
				</ol>
			</li>
			<li><a href="#">登录</a></li>
			<li class="last"><a href="#">注册</a></li>
		</ul>
	</div>
	<!-- <div id="banner">
		<img src="../HTML_day1/img/images/1-270x270-2109-SDK5WUW8.jpg">
	</div> -->
</body>
</html>