<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天天果园</title>
	<link rel="stylesheet" type="text/css" href="fruit.css">
</head>
<body>
	<!-- 页面模块划分 -->
	<!-- 1. 导航栏 -->
	<div id="nav">
		<!-- 右侧导航 -->
		<ul class="nav_right">
			<li>
				<a href="#">[ 登录 ] , </a>
				<a href="#">[ 注册有惊喜 ]</a>
			</li>
			<li>
				<b></b>
				果园公告
			</li>
			<li>
				<b></b>
				<a href="#">券卡兑换</a>
			</li>
			<li>
				<b></b>
				<a href="#">手机果园</a>
			</li>
		</ul>
		<!-- 左侧导航 -->
		<ol class="nav_left">
			<li class="firstLi">
				北京
				<u></u>
				<ul class="select">
					<li>上海</li>
					<li>广州</li>
					<li>深圳</li>
				</ul>
			</li>
			<li>
				<a href="#">满百包邮(环郊区)</a>
			</li>
			<li>
				<a href="#">星夜达</a>
			</li>
		</ol>
		



	</div>

	<!-- 2. 轮播图 -->
	<div id="banner">
		<img src="banner1.jpg">
	</div>

	<!-- 3. 小图推荐 -->
	<div id="commend">
		<img src="25af37592bf484fbeaef1cc4ff1e09c7.jpg">
		<img src="2ba20598135dbba5e97d241ebfa167d9.jpg">
		<img src="904419aa2e364412b3c07c3cbda24ef9.jpg">
		<img src="d72b849b461c08d991c265df00a1bfde.jpg" class="lastImg">
	</div>

	<!-- 4. 商品信息展示 -->
	<div id="main">
		<p>
			<a href="#">更多></a>
			<img src="../HTML_day1/img/images/t4.png">
		</p>
		<div class="item">
			<div class="proImg">
				<img src="../HTML_day1/img/images/1-270x270-2109-SDK5WUW8.jpg">
			</div>
			<p>
				欢乐时光水果果篮
				<img src="../HTML_day1/img/images/cart.png">
			</p>
			<span>&yen;188.00/1份</span>
		</div>
	</div>
</body>
</html>