<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.red{
			color:red;
		}

		.orangeBack{
			background-color:orange;
		}

		.hide{
			display:none;
		}
	</style>
</head>
<body>
	<input type="text" id="uname">
	<button onclick="btnShow()">显示</button>	
	<button onclick="btnClass()">样式</button>
	<button onclick="btnRemove()">删除</button>
	<button onclick="btnHide()">显示/隐藏</button>
	<div id="uname-show"></div>
	<script src="jquery-1.11.3.js"></script>
	<script>
		function btnHide(){
			$("#uname-show").toggleClass("hide");
		}

		function btnRemove(){
			$("#uname-show").removeClass();
		}

		function btnClass(){
			//为 #uname-show 增加 class : red , orangeBack
			$("#uname-show").addClass("red").addClass("orangeBack");
		}

		function btnShow(){
			$("#uname-show").html("<h1>"+$("#uname").val()+"</h1>");
		}
	</script>
</body>
</html>