<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>
		<input type="text" id="gname">
		<input type="text" id="gprice">
		<input type="text" id="gcount">
		<button onclick="btnAdd()">加入到购物车</button>
	</p>
	<table border="1" width="600">
		<thead>
			<tr>
				<td>名称</td>
				<td>价格</td>
				<td>数量</td>
				<td>操作</td>
			</tr>
		</thead>
		<tbody id="content"></tbody>
	</table>
	<script src="jquery-1.11.3.js"></script>
	<script>
		function btnAdd(){
			//1.获取三个文本框的值
			var gname = $("#gname").val();
			var gprice = $("#gprice").val();
			var gcount = $("#gcount").val();
			//2.创建两个按钮
			var $btnDelete = $("<button>删除</button>");
			//为$btnDelete绑定click 事件
			$btnDelete.click(function(){
				$(this).parent().parent().remove();
			});

			var $btnUpdate = $("<button>修改</button>");
			//为$btnUpdate绑定click事件
			$btnUpdate.click(function(){
				//通过修改按钮获取购买数量的td
				var $tdCount = $(this).parent().prev();
				//判断当前按钮的文字是修改还是确定
				if($(this).html() == "修改"){
					//执行修改操作
					$(this).html("确定");
	
					//创建 俩按钮一个文本框
					var $btnMinus = $("<button>-</button>");

					


					var $txtCount = $("<input type='text'>");
					$txtCount.val($tdCount.text());
					var $btnAdd = $("<button>+</button>");

					//为$btnMinus绑定click 事件
					$btnMinus.click(function(){
						//让当前元素后面的文本框的值-1
						var txtCount = $(this).next();
						txtCount.val(txtCount.val()-1);
					});
					//为$btnAdd绑定click事件
					$btnAdd.click(function(){
						var txtCount=$(this).prev();
						txtCount.val(Number(txtCount.val())+1);
					});

					$tdCount.empty();
					$tdCount.append($btnMinus).append($txtCount).append($btnAdd);
				}else{
					//执行确定操作
					$(this).html("修改");
					var value = $tdCount.children("input").val();
					$tdCount.html(value);
				}
			});
			//3.创建4个td,分别追加值
			var $tdName=$("<td>"+gname+"</td>");
			var $tdPrice=$("<td>"+gprice+"</td>");
			var $tdCount=$("<td>"+gcount+"</td>");
			var $tdOper=$("<td></td>");
			$tdOper.append($btnDelete);
			$tdOper.append($btnUpdate);
			//4.创建1个tr,追加td
			var $tr = $("<tr></tr>");
			$tr.append($tdName).append($tdPrice).append($tdCount).append($tdOper);
			//5.将tr追加到tbody中
			$("#content").append($tr);
		}
	</script>
</body>
</html>