<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>
		用户名:
		<input type="text" id="uname">
	</p>
	<script src="jquery-1.11.3.js"></script>
	<script>
		/**
		 * DOM树加载完毕时就调用的内容
		 * 适合做:网页初始化的操作
		 */
		$(function(){
			$("#uname").val("请输入用户名");
		});

		$(function(){
			console.log("网页初始化就执行的操作");
		});
	</script>
</body>
</html>