<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<button id="btn1">点我试试!!!</button>
	<button id="btn2">绑定事件</button>
	<script src="jquery-1.11.3.js"></script>
	<script>
		/*DOM树加载完成后要执行的操作*/
		$(function(){
			//为#btn绑定click事件
			$("#btn1").bind("click",function(){
				alert("点你咋的!!!");
			});

			$("#btn2").click(function(){
				alert("您点击了btn2");
			});
		});
	</script>
</body>
</html>