<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="/" method="post">
		<p>
			用户名称:
			<input type="text" id="uname">
			<span></span>
		</p>
		<p>
			用户密码:
			<input type="password" id="upwd">
			<span></span>
		</p>
		<p>
			确认密码:
			<input type="password" id="cpwd">
			<span></span>
		</p>
		<p>
			<input type="submit">
			<button id="testThis">普通按钮</button>
			<button onclick="btnDom(event)">DOM操作</button>
		</p>
	</form>
	<script src="jquery-1.11.3.js"></script>
	<script>
		function btnDom(event){
			console.log(event);
		}

		/**
		 * 检查用户名称是否在6-18位
		 * 返回值:true ,表示通过,false,表示未通过
		 */
		function checkUname(){
			var len = $("#uname").val().length;
			if(len >= 6 && len <= 18){
				$("#uname").next().text("通过");
				return true;
			}else{
				$("#uname").next().text("用户名必须6-18位");
				return false;
			}
		}

		function checkUpwd(){
			var len = $("#upwd").val().length;
			if(len >= 6){
				$("#upwd").next().html("通过");
				return true;
			}else{
				$("#upwd").next().html("密码必须6位以上");
				return false;
			}
		}

		function checkCpwd(){
			var upwd = $("#upwd").val();
			var cpwd = $("#cpwd").val();

			if(upwd == cpwd){
				$("#cpwd").next().html("通过");
				return true;
			}else{
				$("#cpwd").next().html("两次密码必须一致");
				return false;
			}
		}

		/**DOM树加载完成后去绑定事件*/
		$(function(){
			//为#uname绑定blur事件
			$("#uname").blur(checkUname);
			//为#upwd绑定blur事件
			$("#upwd").blur(checkUpwd);
			//为#cpwd绑定blur事件
			$("#cpwd").blur(checkCpwd);
			//为form绑定submit事件
			$("form").submit( function(){
				return checkUname() && checkUpwd() && checkCpwd();
			} );
			//为#testThis绑定click事件
			$("#testThis").click(function(event){
				// console.log($(event.target).parent());
				console.log(event);
			});
		});
	</script>
</body>
</html>