<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="poem1">
		<p class="title">静夜思</p>
		<p>床前明月光</p>
		<p>疑是地上霜</p>
		<p>举头望明月</p>
		<p>低头思故乡</p>
	</div>
	<button id="btnRemove">删除</button>
	<script src="jquery-1.11.3.js"></script>
	<script>
		$(function(){
			$("#btnRemove").click(function(){
				//$("p").remove(".title");
				$("p.title").remove();
			});
		});
	</script>
</body>
</html>