<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="main">
		<p>床前明月光</p>
		<p>疑是地上霜</p>
		<p>举头望明月</p>
		<p>低头思故乡</p>
	</div>
	<button id="btnShow">显示文本</button>
	<button id="testArr">遍历原生数组</button>
	<script src="jquery-1.11.3.js"></script>
	<script>
		$(function(){
			$("#btnShow").click(function(){
				// $pArr 是jQuery数组
				var $pArr = $("#main>p");
				// 循环遍历 $pArr
				$pArr.each(function(i,obj){
					console.log($(obj).html());
				});	

			});

			$("#testArr").click(function(){
				var names = ["老魏","隔壁老王","吕泽","蒙蒙"];
				//尝试将 names 转换为jQ数组
				// $(names).each(function(i,obj){
				// 	console.log(i);
				// 	console.log(obj);
				// });

				$.each(names,function(i,obj){
					console.log(i);
					console.log(obj);
				});
			});
		});
	</script>
</body>
</html>