<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>
		<input type="text" id="gname" placeholder="商品名称">
		<input type="text" id="gprice" placeholder="商品价格">
		<input type="text" id="gcount" placeholder="购买数量">
		<button onclick="btnBuy()">购买</button>
	</p>
	<table border="1" width="600">
		<thead>
			<tr>
				<td>商品名称</td>
				<td>商品价格</td>
				<td>购买数量</td>
				<td>操作</td>
			</tr>
		</thead>
		<tbody id="content"></tbody>
	</table>
	<script src="common.js"></script>
	<script>
		function btnBuy(){
			//1.获取三个文本框的值
			var gname = $("gname").value;
			var gprice = $("gprice").value;
			var gcount = $("gcount").value;
			//2.创建两个按钮
			var btnUpdate = document.createElement("button");
			//为btnUpdate绑定事件
			btnUpdate.onclick = function(){
				//获取购买数量的 td,备用
				var tdCount = this.parentNode.previousElementSibling;
				if(this.innerHTML=="修改"){
					this.innerHTML="确定";
					//要执行修改的操作
					//创建一个 按钮 : -
					var btnMinus = document.createElement("button");
					btnMinus.innerHTML = "-";
					//创建一个 文本框 : tdCount.innerHTML
					var txtCount = document.createElement("input");
					txtCount.type = "text";
					txtCount.value = tdCount.innerHTML;
					//创建一个 按钮 : +
					var btnAdd = document.createElement("button");
					btnAdd.innerHTML = "+";
					//将以上新创建的三个元素,追加到tdCount中
					tdCount.innerHTML = "";
					tdCount.appendChild(btnMinus);
					tdCount.appendChild(txtCount);
					tdCount.appendChild(btnAdd);
					//为btnMinus绑定 click 事件
					btnMinus.onclick = function(){
						//获取 txtCount 的值,并执行 -1操作,再赋值给txtCount
						if(txtCount.value > 1)
							--txtCount.value;
					}
					//为btnAdd绑定 click 事件
					btnAdd.onclick = function(){
						++txtCount.value;
					}
				}else{
					this.innerHTML="修改";
					//要执行确定的操作
					//获取文本框的值,将值赋值给tdCount的innerHTML
					var txtCount=tdCount.children[1];
					tdCount.innerHTML = txtCount.value;
				}
			}

			btnUpdate.innerHTML="修改";
			var btnDelete = document.createElement("button");
			btnDelete.innerHTML="删除";
			//为 btnDelete 绑定 单击事件
			btnDelete.onclick = function(){
				$("content").removeChild(this.parentNode.parentNode);
			}
			//3.创建4个td,分别追加值
			var tdName = document.createElement("td");
			tdName.innerHTML = gname;

			var tdPrice = document.createElement("td");
			tdPrice.innerHTML = gprice;

			var tdCount = document.createElement("td");
			tdCount.innerHTML = gcount;

			var tdOper = document.createElement("td");
			tdOper.appendChild(btnUpdate);
			tdOper.appendChild(btnDelete);

			//4.创建1个tr,追加td
			var tr = document.createElement("tr");
			tr.appendChild(tdName);
			tr.appendChild(tdPrice);
			tr.appendChild(tdCount);
			tr.appendChild(tdOper);
			//5.将tr追加到tbody中
			$("content").appendChild(tr);
		}
	</script>
</body>
</html>