<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<select id="selPro">
		<option value="-1">===请选择===</option>
		<option value="0">黑龙江</option>
		<option value="1">吉林</option>
		<option value="2">辽宁</option>
	</select>
	<select id="selCity"></select>

	<script src="common.js"></script>
	<script>
		var cities = [
			["哈尔滨","齐齐哈尔","佳木斯","牡丹江"],
			["长春","吉林","四平","白城"],
			["沈阳","大连","鞍山","锦州"]
		];

		/**
		 * 根据 selPro 的值,来进行城市的加载
		 */
		function loadCity(){
			//先获取 selPro 的值
			var value = $("selPro").value;
			if(value != -1){
				//根据 value 获取出子数组,循环遍历,构建 option,添加到 selCity中
				var opts = "";
				for(var i=0;i<cities[value].length;i++){
					var city=cities[value][i];
					opts += "<option value='"+i+"'>"+city+"</option>";
				}
				$("selCity").innerHTML = opts;
			}else{
				var opts = "<option value='-1'>===请选择===</option>";
				$("selCity").innerHTML = opts;
			}

		}
	
		window.onload = function(){
			loadCity();

			/**----
			 * 当selPro选项发生改变时要做的操作
			 */
			$("selPro").onchange = function(){
				loadCity();
			}
		}
	</script>
</body>
</html>