<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<button onclick="btnClick(event)">点我试试</button>

	<button id="btn">动态绑定事件</button>

	<script>
		/**
		 * event 表示的是该事件对应的事件对象
		 * event 是由网页自动创建的,但需要在调用事件时指定
		 */
		function btnClick(event){
			console.log(event.target.parentNode);
		}
	</script>
	<script src="common.js"></script>
	<script>
		window.onload = function(){

			$("btn").onclick = function(event){
				console.log(this);
				console.log(event.target);
				//获取鼠标在 按钮上的 坐标点
				var x = event.offsetX;
				var y = event.offsetY;
				alert(x+":"+y);
			}
		}
	</script>
</body>
</html>