<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#container{
			position:relative;
		}

		#left,#right{
			width:400px;
			height:400px;
			background:orange;
		}

		#right{
			position:absolute;
			top:0px;
			left:420px;
			text-align:center;
			line-height:400px;
			font-size:48px;
			font-weight:bold;
			display:none;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="left"></div>
		<div id="right"></div>
	</div>
	<script src="common.js"></script>
	<script>
		window.onload = function(){
			$("left").onmouseover = function(){
				$("right").style.display = "block";
			}

			$("left").onmouseout = function(){
				$("right").style.display = "none";
			}

			$("left").onmousemove = function(event){
				var x = event.offsetX;
				var y = event.offsetY;
				$("right").innerHTML=x+":"+y;
			}
		}
	</script>
</body>
</html>