<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	用户名: <input type="text" id="uname">
	<script src="common.js"></script>
	<script>
		window.onload = function(){
			/*$("uname").onkeydown = function(event){
				if(event.which >= 65 && event.which <= 90){
					return true;
				}
				return false;
			}*/

			/*$("uname").onkeypress = function(event){
				if(event.which >= 48 && event.which <= 57)
					return true;
				return false;
			}*/

			$("uname").onkeyup = function(){
				alert(this.value);
			}
		}
	</script>
</body>
</html>