<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="d1">这是网页中的一个div</div>
	<button onclick="btnChange()">DOM->JQ</button>
	<button onclick="btnDOM()">JQ->DOM</button>

	<script src="jquery-1.11.3.js"></script>
	<script>
		function btnDOM(){
			//1.通过JQ提供的选择器获取页面上id为d1的元素
			var $d1 = $("#d1");
			//$d1.html("动态获取的元素");

			//将$d1转换为DOM元素
			var d1 = $d1[0];
			console.log(d1);
		}

		function btnChange(){
			//获取id为d1的元素 - DOM对象
			var d1 = document.getElementById("d1");
			//将 d1 转换为 jQuery对象 
			var $d1 = $(d1);
			// $d1 不能使用 innerHTML 属性改变文本内容
			//$d1.innerHTML = "这是动态改变的内容";

			//jquery对象提供 html(),用于获取或设置对应元素的内容
			$d1.html("这是动态改变的内容");
			alert($d1.html());
		}
	</script>
</body>
</html>