<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>唐诗一首</p>
	<h3>静夜思</h3>
	<p>床前明月光</p>
	<p>疑是地上霜</p>
	<p>举头望明月</p>
	<p>低头思故乡</p>
	<button onclick="getAllP()">获取所有的p</button>
	<button onclick="getBrother()">相邻兄弟选择器</button>
	<script src="jquery-1.11.3.js"></script>
	<script>
		function getBrother(){
			//获取 h3 的相邻兄弟 p 元素
			//$("h3+p").css("color","red");
			//获取 每个p元素的相邻兄弟 p 元素
			//$("p+p").css("color","red");
			//获取 h3 所有的 通用兄弟元素 p元素
			$("h3~p").css("color","orange");
		}

		function getAllP(){
			var $p = $("p");
			//$p.css("color","#f00");
			$p.css({
				"color":"#f00",
				"background-color":"yellow",
				"font-size":"24px",
				"font-weight":"bold"
			});


			/*var pArr = document.getElementsByTagName("p");
			for(var i = 0 ; i < pArr.length ; i ++){
				pArr[i].style.color = "#f00";
			}*/
		}
	</script>
</body>
</html>