<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul>
		<li>孙悟空</li>
		<li>猪八戒</li>
		<li>沙师弟</li>
		<li>唐长老</li>
		<li>小哪吒</li>
		<li>熊大</li>
		<li>熊二</li>
	</ul>
	<ul>
		<li>孙悟空</li>
		<li>猪八戒</li>
		<li>沙师弟</li>
		<li>唐长老</li>
		<li>小哪吒</li>
		<li>熊大</li>
		<li>熊二</li>
	</ul>
	<button onclick="btnFilter()">基本过滤选择器</button>
	<script src="jquery-1.11.3.js"></script>
	<script>
		function btnFilter(){
			// 匹配 #list 中所有的 li
			// $("#list li").css("color","red");

			//匹配 #list 中第一个 li
			//$("#list li:first").css("color","red");

			//匹配 #list 中除第一个以外剩下所有的 li
			//$("#list li:not(:first)").css("color","red");

			//#list li 隔行变色
			// $("#list li:even").css("color","red");
			// $("#list li:odd").css("color","blue");

			// $("ul li:first").css("color","red");
			$("ul li:first-child").css("color","red");
		}
	</script>
</body>
</html>