
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Django 1.8.6 release notes &#8212; Django 1.11.12.dev20180320010640 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.8.5 release notes" href="1.8.5.html" />
    <link rel="prev" title="Django 1.8.7 release notes" href="1.8.7.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.11.12.dev20180320010640 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.8.7.html" title="Django 1.8.7 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.8.5.html" title="Django 1.8.5 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.8.6">
            
  <div class="section" id="s-django-1-8-6-release-notes">
<span id="django-1-8-6-release-notes"></span><h1>Django 1.8.6 release notes<a class="headerlink" href="#django-1-8-6-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>November 4, 2015</em></p>
<p>Django 1.8.6 adds official support for Python 3.5 and fixes several bugs in
1.8.5.</p>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a regression causing <code class="docutils literal notranslate"><span class="pre">ModelChoiceField</span></code> to ignore
<code class="docutils literal notranslate"><span class="pre">prefetch_related()</span></code> on its queryset (<a class="reference external" href="https://code.djangoproject.com/ticket/25496">#25496</a>).</li>
<li>Allowed “mode=memory” in SQLite test database name if supported
(<a class="reference external" href="https://code.djangoproject.com/ticket/12118">#12118</a>).</li>
<li>Fixed system check crash on <code class="docutils literal notranslate"><span class="pre">ForeignKey</span></code> to abstract model
(<a class="reference external" href="https://code.djangoproject.com/ticket/25503">#25503</a>).</li>
<li>Fixed incorrect queries when you have multiple <code class="docutils literal notranslate"><span class="pre">ManyToManyField</span></code>s on
different models that have the same field name, point to the same model, and
have their reverse relations disabled (<a class="reference external" href="https://code.djangoproject.com/ticket/25545">#25545</a>).</li>
<li>Allowed filtering over a <code class="docutils literal notranslate"><span class="pre">RawSQL</span></code> annotation (<a class="reference external" href="https://code.djangoproject.com/ticket/25506">#25506</a>).</li>
<li>Made the <code class="docutils literal notranslate"><span class="pre">Concat</span></code> database function idempotent on SQLite (<a class="reference external" href="https://code.djangoproject.com/ticket/25517">#25517</a>).</li>
<li>Avoided a confusing stack trace when starting <a class="reference internal" href="../ref/django-admin.html#django-admin-runserver"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">runserver</span></code></a> with an
invalid <a class="reference internal" href="../ref/settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a> setting (<a class="reference external" href="https://code.djangoproject.com/ticket/25510">#25510</a>). This regression
appeared in 1.8.5 as a side effect of fixing <a class="reference external" href="https://code.djangoproject.com/ticket/24704">#24704</a>.</li>
<li>Made deferred models use their proxied model’s <code class="docutils literal notranslate"><span class="pre">_meta.apps</span></code> for caching
and retrieval (<a class="reference external" href="https://code.djangoproject.com/ticket/25563">#25563</a>). This prevents any models generated in data
migrations using <code class="docutils literal notranslate"><span class="pre">QuerySet.defer()</span></code> from leaking to test and application
code.</li>
<li>Fixed a typo in the name of the <cite>strictly_above</cite> PostGIS lookup
(<a class="reference external" href="https://code.djangoproject.com/ticket/25592">#25592</a>).</li>
<li>Fixed crash with <code class="docutils literal notranslate"><span class="pre">contrib.postgres.forms.SplitArrayField</span></code> and
<code class="docutils literal notranslate"><span class="pre">IntegerField</span></code> on invalid value (<a class="reference external" href="https://code.djangoproject.com/ticket/25597">#25597</a>).</li>
<li>Added a helpful error message when Django and South migrations exist in the
same directory (<a class="reference external" href="https://code.djangoproject.com/ticket/25618">#25618</a>).</li>
<li>Fixed a regression in <code class="docutils literal notranslate"><span class="pre">URLValidator</span></code> that allowed URLs with consecutive
dots in the domain section (like <code class="docutils literal notranslate"><span class="pre">http://example..com/</span></code>) to pass
(<a class="reference external" href="https://code.djangoproject.com/ticket/25620">#25620</a>).</li>
<li>Fixed a crash with <code class="docutils literal notranslate"><span class="pre">GenericRelation</span></code> and
<code class="docutils literal notranslate"><span class="pre">BaseModelAdmin.to_field_allowed</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/25622">#25622</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django 1.8.6 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.8.7.html"
                        title="previous chapter">Django 1.8.7 release notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.8.5.html"
                        title="next chapter">Django 1.8.5 release notes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.8.6.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Mar 19, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.8.7.html" title="Django 1.8.7 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.8.5.html" title="Django 1.8.5 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>