
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Django 1.9.13 release notes &#8212; Django 1.11.12.dev20180320010640 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.9.12 release notes" href="1.9.12.html" />
    <link rel="prev" title="Django 1.10 release notes" href="1.10.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.11.12.dev20180320010640 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.10.html" title="Django 1.10 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.9.12.html" title="Django 1.9.12 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.9.13">
            
  <div class="section" id="s-django-1-9-13-release-notes">
<span id="django-1-9-13-release-notes"></span><h1>Django 1.9.13 release notes<a class="headerlink" href="#django-1-9-13-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>April 4, 2017</em></p>
<p>Django 1.9.13 fixes two security issues and a bug in 1.9.12. This is the final
release of the 1.9.x series.</p>
<div class="section" id="s-cve-2017-7233-open-redirect-and-possible-xss-attack-via-user-supplied-numeric-redirect-urls">
<span id="cve-2017-7233-open-redirect-and-possible-xss-attack-via-user-supplied-numeric-redirect-urls"></span><h2>CVE-2017-7233: Open redirect and possible XSS attack via user-supplied numeric redirect URLs<a class="headerlink" href="#cve-2017-7233-open-redirect-and-possible-xss-attack-via-user-supplied-numeric-redirect-urls" title="Permalink to this headline">¶</a></h2>
<p>Django relies on user input in some cases  (e.g.
<a class="reference internal" href="../topics/auth/default.html#django.contrib.auth.views.login" title="django.contrib.auth.views.login"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.contrib.auth.views.login()</span></code></a> and <a class="reference internal" href="../topics/i18n/index.html"><span class="doc">i18n</span></a>)
to redirect the user to an “on success” URL. The security check for these
redirects (namely <code class="docutils literal notranslate"><span class="pre">django.utils.http.is_safe_url()</span></code>) considered some numeric
URLs (e.g. <code class="docutils literal notranslate"><span class="pre">http:999999999</span></code>) “safe” when they shouldn’t be.</p>
<p>Also, if a developer relies on <code class="docutils literal notranslate"><span class="pre">is_safe_url()</span></code> to provide safe redirect
targets and puts such a URL into a link, they could suffer from an XSS attack.</p>
</div>
<div class="section" id="s-cve-2017-7234-open-redirect-vulnerability-in-django-views-static-serve">
<span id="cve-2017-7234-open-redirect-vulnerability-in-django-views-static-serve"></span><h2>CVE-2017-7234: Open redirect vulnerability in <code class="docutils literal notranslate"><span class="pre">django.views.static.serve()</span></code><a class="headerlink" href="#cve-2017-7234-open-redirect-vulnerability-in-django-views-static-serve" title="Permalink to this headline">¶</a></h2>
<p>A maliciously crafted URL to a Django site using the
<a class="reference internal" href="../ref/views.html#django.views.static.serve" title="django.views.static.serve"><code class="xref py py-func docutils literal notranslate"><span class="pre">serve()</span></code></a> view could redirect to any other domain. The
view no longer does any redirects as they don’t provide any known, useful
functionality.</p>
<p>Note, however, that this view has always carried a warning that it is not
hardened for production use and should be used only as a development aid.</p>
</div>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a regression in the <code class="docutils literal notranslate"><span class="pre">timesince</span></code> and <code class="docutils literal notranslate"><span class="pre">timeuntil</span></code> filters that caused
incorrect results for dates in a leap year (<a class="reference external" href="https://code.djangoproject.com/ticket/27637">#27637</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django 1.9.13 release notes</a><ul>
<li><a class="reference internal" href="#cve-2017-7233-open-redirect-and-possible-xss-attack-via-user-supplied-numeric-redirect-urls">CVE-2017-7233: Open redirect and possible XSS attack via user-supplied numeric redirect URLs</a></li>
<li><a class="reference internal" href="#cve-2017-7234-open-redirect-vulnerability-in-django-views-static-serve">CVE-2017-7234: Open redirect vulnerability in <code class="docutils literal notranslate"><span class="pre">django.views.static.serve()</span></code></a></li>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.10.html"
                        title="previous chapter">Django 1.10 release notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.9.12.html"
                        title="next chapter">Django 1.9.12 release notes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.9.13.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Mar 19, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.10.html" title="Django 1.10 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.9.12.html" title="Django 1.9.12 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>