<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS的使用方式</title>
</head>
<body>
	<!-- 1.在元素事件中执行JS代码 -->
	<button onclick="console.log('点你咋的');">点我试试</button>

	<!-- 2.通过script标记完成JS代码的编写 -->
	<script>
		document.write("向网页中输出的内容");
		document.write("<h1>带标记的内容</h1>");
	</script>

	<!-- 3.引入外部的js文件 -->
	<script src="01-jsBase.js"></script>
</body>
</html>