<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		// 1.从弹框中录入一个数字
		var input = prompt("请输入一个数字:");
		// 2.将该数字+10并打印输出
		// input = input + 10;
		// console.log("加10之后的结果为:"+input);
		// 3.查看录入数字的数据类型
		// console.log("input的数据类型:"+typeof(input));
		// 4.将输入的数据转换为数字后再+10
		input = Number(input) + 10;
		console.log("加10之后的结果为:"+input);
	</script>
</body>
</html>