
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>External packages &#8212; Django 1.11.12.dev20180320010640 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="“How-to” guides" href="../howto/index.html" />
    <link rel="prev" title="System check framework" href="checks.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.11.12.dev20180320010640 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="checks.html" title="System check framework">previous</a>
     |
    <a href="index.html" title="Using Django" accesskey="U">up</a>
   |
    <a href="../howto/index.html" title="“How-to” guides">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="topics-external-packages">
            
  <div class="section" id="s-external-packages">
<span id="external-packages"></span><h1>External packages<a class="headerlink" href="#external-packages" title="Permalink to this headline">¶</a></h1>
<p>Django ships with a variety of extra, optional tools that solve common
problems (<code class="docutils literal notranslate"><span class="pre">contrib.*</span></code>). For easier maintenance and to trim the size of the
codebase, a few of those applications have been moved out to separate projects.</p>
<div class="section" id="s-localflavor">
<span id="localflavor"></span><h2>Localflavor<a class="headerlink" href="#localflavor" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">django-localflavor</span></code> is a collection of utilities for particular countries
and cultures.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/django/django-localflavor">GitHub</a></li>
<li><a class="reference external" href="https://django-localflavor.readthedocs.io/">Documentation</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/django-localflavor">PyPI</a></li>
</ul>
</div>
<div class="section" id="s-comments">
<span id="comments"></span><h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">django-contrib-comments</span></code> can be used to attach comments to any model, so you
can use it for comments on blog entries, photos, book chapters, or anything
else. Most users will be better served with a custom solution, or a hosted
product like Disqus.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/django/django-contrib-comments">GitHub</a></li>
<li><a class="reference external" href="https://django-contrib-comments.readthedocs.io/">Documentation</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/django-contrib-comments">PyPI</a></li>
</ul>
</div>
<div class="section" id="s-formtools">
<span id="formtools"></span><h2>Formtools<a class="headerlink" href="#formtools" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">django-formtools</span></code> is a collection of assorted utilities to work with forms.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/django/django-formtools">GitHub</a></li>
<li><a class="reference external" href="https://django-formtools.readthedocs.io/">Documentation</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/django-formtools">PyPI</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">External packages</a><ul>
<li><a class="reference internal" href="#localflavor">Localflavor</a></li>
<li><a class="reference internal" href="#comments">Comments</a></li>
<li><a class="reference internal" href="#formtools">Formtools</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="checks.html"
                        title="previous chapter">System check framework</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../howto/index.html"
                        title="next chapter">“How-to” guides</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/topics/external-packages.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Mar 19, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="checks.html" title="System check framework">previous</a>
     |
    <a href="index.html" title="Using Django" accesskey="U">up</a>
   |
    <a href="../howto/index.html" title="“How-to” guides">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>