
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using Django &#8212; Django 1.11.12.dev20180320010640 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to install Django" href="install.html" />
    <link rel="prev" title="Writing your first patch for Django" href="../intro/contributing.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.11.12.dev20180320010640 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../intro/contributing.html" title="Writing your first patch for Django">previous</a>
     |
    <a title="Django 1.11.12.dev20180320010640 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="install.html" title="How to install Django">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="topics-index">
            
  <div class="section" id="s-using-django">
<span id="using-django"></span><h1>Using Django<a class="headerlink" href="#using-django" title="Permalink to this headline">¶</a></h1>
<p>Introductions to all the key parts of Django you’ll need to know:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">How to install Django</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-python">Install Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-apache-and-mod-wsgi">Install Apache and <code class="docutils literal notranslate"><span class="pre">mod_wsgi</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#get-your-database-running">Get your database running</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#remove-any-old-versions-of-django">Remove any old versions of Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-the-django-code">Install the Django code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="db/index.html">Models and databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="db/models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="db/queries.html">Making queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="db/aggregation.html">Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="db/search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="db/managers.html">Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="db/sql.html">Performing raw SQL queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="db/transactions.html">Database transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="db/multi-db.html">Multiple databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="db/tablespaces.html">Tablespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="db/optimization.html">Database access optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="db/examples/index.html">Examples of model relationship API usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http/index.html">Handling HTTP requests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http/urls.html">URL dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/views.html">Writing views</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/decorators.html">View decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/file-uploads.html">File Uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/shortcuts.html">Django shortcut functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/generic-views.html">Generic views</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/middleware.html">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/sessions.html">How to use sessions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forms/index.html">Working with forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forms/index.html#html-forms">HTML forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms/index.html#django-s-role-in-forms">Django’s role in forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms/index.html#forms-in-django">Forms in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms/index.html#building-a-form">Building a form</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms/index.html#more-about-django-form-classes">More about Django <code class="docutils literal notranslate"><span class="pre">Form</span></code> classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms/index.html#working-with-form-templates">Working with form templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms/index.html#further-topics">Further topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="templates.html#support-for-template-engines">Support for template engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#the-django-template-language">The Django template language</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class-based-views/index.html">Class-based views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="class-based-views/intro.html">Introduction to class-based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="class-based-views/generic-display.html">Built-in class-based generic views</a></li>
<li class="toctree-l2"><a class="reference internal" href="class-based-views/generic-editing.html">Form handling with class-based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="class-based-views/mixins.html">Using mixins with class-based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="class-based-views/index.html#basic-examples">Basic examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="class-based-views/index.html#simple-usage-in-your-urlconf">Simple usage in your URLconf</a></li>
<li class="toctree-l2"><a class="reference internal" href="class-based-views/index.html#subclassing-generic-views">Subclassing generic views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html">Migrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#the-commands">The Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#backend-support">Backend Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#migration-files">Migration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#adding-migrations-to-apps">Adding migrations to apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#historical-models">Historical models</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#considerations-when-removing-model-fields">Considerations when removing model fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#data-migrations">Data Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#squashing-migrations">Squashing migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#serializing-values">Serializing values</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#supporting-python-2-and-3">Supporting Python 2 and 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#supporting-multiple-django-versions">Supporting multiple Django versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Managing files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files.html#using-files-in-models">Using files in models</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#the-file-object">The <code class="docutils literal notranslate"><span class="pre">File</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#file-storage">File storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing/index.html">Testing in Django</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing/overview.html">Writing and running tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/tools.html">Testing tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/advanced.html">Advanced testing topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auth/index.html">User authentication in Django</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auth/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth/index.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Django’s cache framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cache.html#setting-up-the-cache">Setting up the cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#the-per-site-cache">The per-site cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#the-per-view-cache">The per-view cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#template-fragment-caching">Template fragment caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#the-low-level-cache-api">The low-level cache API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#downstream-caches">Downstream caches</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#using-vary-headers">Using <code class="docutils literal notranslate"><span class="pre">Vary</span></code> headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#controlling-cache-using-other-headers">Controlling cache: Using other headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#order-of-middleware">Order of <code class="docutils literal notranslate"><span class="pre">MIDDLEWARE</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conditional-view-processing.html">Conditional View Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conditional-view-processing.html#the-condition-decorator">The <code class="docutils literal notranslate"><span class="pre">condition</span></code> decorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditional-view-processing.html#shortcuts-for-only-computing-one-value">Shortcuts for only computing one value</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditional-view-processing.html#using-the-decorators-with-other-http-methods">Using the decorators with other HTTP methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditional-view-processing.html#comparison-with-middleware-conditional-processing">Comparison with middleware conditional processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signing.html">Cryptographic signing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signing.html#protecting-the-secret-key">Protecting the <code class="docutils literal notranslate"><span class="pre">SECRET_KEY</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="signing.html#using-the-low-level-api">Using the low-level API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="email.html">Sending email</a><ul>
<li class="toctree-l2"><a class="reference internal" href="email.html#quick-example">Quick example</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html#send-mail"><code class="docutils literal notranslate"><span class="pre">send_mail()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html#send-mass-mail"><code class="docutils literal notranslate"><span class="pre">send_mass_mail()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html#mail-admins"><code class="docutils literal notranslate"><span class="pre">mail_admins()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html#mail-managers"><code class="docutils literal notranslate"><span class="pre">mail_managers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html#preventing-header-injection">Preventing header injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html#the-emailmessage-class">The <code class="docutils literal notranslate"><span class="pre">EmailMessage</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html#email-backends">Email backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html#configuring-email-for-development">Configuring email for development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="i18n/index.html">Internationalization and localization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="i18n/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18n/index.html#definitions">Definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging.html#a-quick-logging-primer">A quick logging primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#using-logging">Using logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#configuring-logging">Configuring logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#django-s-logging-extensions">Django’s logging extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#django-s-default-logging-configuration">Django’s default logging configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pagination.html">Pagination</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pagination.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html#using-paginator-in-a-view">Using <code class="docutils literal notranslate"><span class="pre">Paginator</span></code> in a view</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html#paginator-objects"><code class="docutils literal notranslate"><span class="pre">Paginator</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html#invalidpage-exceptions"><code class="docutils literal notranslate"><span class="pre">InvalidPage</span></code> exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html#page-objects"><code class="docutils literal notranslate"><span class="pre">Page</span></code> objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python3.html">Porting to Python 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python3.html#philosophy">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="python3.html#porting-tips">Porting tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="python3.html#coding-guidelines">Coding guidelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security in Django</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#cross-site-scripting-xss-protection">Cross site scripting (XSS) protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#cross-site-request-forgery-csrf-protection">Cross site request forgery (CSRF) protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#sql-injection-protection">SQL injection protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#clickjacking-protection">Clickjacking protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#ssl-https">SSL/HTTPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#host-header-validation">Host header validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#session-security">Session security</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#user-uploaded-content">User-uploaded content</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#additional-security-topics">Additional security topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance and optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#general-approaches">General approaches</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#caching">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#understanding-laziness">Understanding laziness</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#databases">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#http-performance">HTTP performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#template-performance">Template performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#using-different-versions-of-available-software">Using different versions of available software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serialization.html">Serializing Django objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serialization.html#serializing-data">Serializing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html#deserializing-data">Deserializing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html#serialization-formats">Serialization formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html#natural-keys">Natural keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Django settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#the-basics">The basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#designating-the-settings">Designating the settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#default-settings">Default settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#using-settings-in-python-code">Using settings in Python code</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#altering-settings-at-runtime">Altering settings at runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#available-settings">Available settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#creating-your-own-settings">Creating your own settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#using-settings-without-setting-django-settings-module">Using settings without setting <code class="docutils literal notranslate"><span class="pre">DJANGO_SETTINGS_MODULE</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signals.html#listening-to-signals">Listening to signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals.html#defining-and-sending-signals">Defining and sending signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals.html#disconnecting-signals">Disconnecting signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checks.html">System check framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checks.html#writing-your-own-checks">Writing your own checks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="external-packages.html">External packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="external-packages.html#localflavor">Localflavor</a></li>
<li class="toctree-l2"><a class="reference internal" href="external-packages.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="external-packages.html#formtools">Formtools</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../intro/contributing.html"
                        title="previous chapter">Writing your first patch for Django</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">How to install Django</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/topics/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Mar 19, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../intro/contributing.html" title="Writing your first patch for Django">previous</a>
     |
    <a title="Django 1.11.12.dev20180320010640 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="install.html" title="How to install Django">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>