day01回顾:
  数字
    整数int, 浮点数float, 复数complex, 布尔型数bool(True/False)
  运算符
    算术运算符
      + - * / // % **
    is , is not 
  表达式
    表达式一定会返回一个对象(数据)
      1 + 2 + 3
  进制运算
    二进制，　八进制，十六进制, 十进制
　
　　None

  变量 
  　　绑定一个对象
    变量名必须是标识符:
       [A-Za-z_][A-Za-z0-9_]*
  赋值语句:
    a = 100
    a = 200
    a = b = c = 300
    a, b, c = 100, 200, 300
  python 的自动化的内存管理用'引用计数'(refrence count)

  is / is not 
    作用:
      判断两个对象是否是同一个对象
  id(obj)
    返回对象的内存地址

  del 语句
    删除变量

  复合赋值运算符
    a += 10
    b =-= 20
day02 笔记:

比较运算符:
    <     小于
    <=    小于等于
    >     大于
    >=    大于等于
    ==    等于
    !=    不等于
  语法:
    左表达式 < 右表达式

  说明:
    比较运算符返回布尔类型的值
  示例:
    10 < 20  # True
    1 + 10 > 2 + 8  # True
    10 < 20 <= 30  # True
　　
数值对象的构造(创建)函数
float(obj)  用字符串或数字转换为浮点数，如果不能出参数则返回0
int(x,base=10)　或　int(x=0)  用数字或字符串转换为整数，如果不给出参数，则返回0
complex(r=0.0, i=0.0)  用数字创建一个复数(实部为r, 虚部为i)
bool(x)  用x创建一个布尔值(True/False)

函数调用:
  函数名(传参列表)
    说明:
      函数调用是表达式，一定会返回一个对象的引用关系

bool(x) 返回假值的情况
  None 空值
  False  布尔假值
  0, 0.0, 0j
  ----以下内容后面会讲----
  ''   空字符串
  ()   空元组
  []   空列表
  {}   空字典
  set() 空集合
  ...

练习:
  将数字3.14 用变量pi绑定
  将pi变量转为整数 用变量i绑定
  将pi变量与i变量相减，结果用变量f绑定
  1. 判断f是否等于0.14? 为什么？
  2. 删除所有的变量
  (用交互模式来做)


内建的数值型函数:
  abs(x)  取x的绝对值
  round(number[, ndigits]) 对数值进行四舍五入， ndigits是小数向右取整的位数,负数表示向左取整
  pow(x, y, z=None) 相当于 x ** y 或 x ** y % z

help() 函数可查看函数帮助文档
  >>> help(函数名)

语句 statement
  语句是由一些表达式等组成，通常一条语句可以独立执行来完成一部分事情并形成结果
    一条语句建议写在一行内 
  多条语句写在一行内需要用分号(;) 分开

  示例:
    print('hello')
    x = 100 + 200
    print(x)
    # 写在一起为:
    print('hello'); x = 100 + 200; print(x)


显式换行:
  示例见:
    new_line.py
  折行符 \ (反斜杠)
    必须放在一行的末尾，来示意解释执行器，下一行也是本行的语句

隐式换行:
  所有括号内的空容换行称为隐式换行
   () {} []
  如:
    x = 2 * (3 + 4
    + 5)
    print(x)


基本输入输出
基本输入函数input
  作用:
    从标准输入设备上读取一个字符串
    末尾的换行符会被删除
　　格式:
  input('提示字符串')
    返回输入的字符串(仅python3)
    注: '提示字符串' 可以为空
示例见:
  input.py


基本输出函数 print
  作用:
    将一系列的值以字符串形式输出到标准输出设备上．默认为终端
  格式:
    print(value, ..., sep=' ', end='\n')
    关键字参数:
      sep: 两个值之间的分隔符,默认为一个空格' '
      end: 输出完毕后在末尾自动追加一个字符串，默认为换行符'\n'
  示例见:
    print.py

练习:
  1. 分三次输入当前的时间：
  　　　小时，分钟，秒
    在终端打印此时间距离　0:0:0过了多少秒

　　2.　输入两个整数，分别用变量x, y来绑定
    1) 计算这两个数的和,并打印结果
    2) 计算这两个数的积,并打印结果
    3) 计算x的y次方并打印结果


问题:
  有两条语句:
    print("这个数是偶数")
    print("这个数是奇数")
  如何只让其中的一条语句打印出来

if 语句
 　作用:
    让程序根据条件选择性的执行某条语句或某些语句
  语法:
    if 真值表达式:
        语句块1...
    elif 真值表达式2:
        语句块2...
    elif 真值表达式3:
        语句块3...
    ...
    else:
        语句块4
  说明:
    elif 子句也可有一个或多个，也可以没有
    else 子句最多只能有一个，也可以没有      
　　示例见:
    if.py
练习:
  输入一个整数，判断这个数是否在0 ~ 100 之间

练习:
  1. 输入一个季度 1 ~ 4, 输入这个季度有哪儿几个月，如果输入的不是1~4之间的数，则提示用户您输错了
  2. 输入一年中的月份1~12,输出这个月有哪儿个季度,如果用户输入其它的数，则提示"您输错了"

if 语句的真值表达式:
  if 100:
      print("真值")
  等同于:
  if bool(100):
      print("真值")


if 语句嵌套
  if 语句可以为作语句嵌套到另一个语句的内部

示例见:
  if_embed.py

练习:
  写一个程序，输入一个数，用if语句计算这个数的绝对值，并打印出结果(要求: 不允许用abs函数)



条件表达式
　　语法:
    表达式1 if 真值表达式 else 表达式2
  作用:
    根据真值表达式的取值(True/False) 来决定执行表达式1还是表达式2,并返回相应的结果
  示例见:
    if_express.py

练习:
  写一个程序，输入一个数，用条件表达式计算这个数的绝对值并打印结果



pass 语句
  作用:
    通常用来填充语法空白
  语法:
    pass
  示例见:
    pass.py


布尔运算
  运算符(三个):
    not    and    or
布尔非操作:
  语法:
    not x
  作用:
    对 x进行布尔取非，如: bool(x) 为True,则返回False， 否则返回True

  示例:
    money = 103
    if not money >= 100:
       pay = money
    else:
       pay = money - 20
    print(pay)


布尔与操作 and
  语法:
    x and y
      注: x, y代表表达式
  作用:
    优先返回假值对象
    当x为布尔值为False时，返回x, 否则返回y

  示例:
    >>> True and True
    True
    >>> False and True
    False
    >>> True and False
    False
    >>> False and False
    False

布尔或操作 or 
  语法:
    x or y
  作用:
    优先返回真值对象
    当 x 为True时，返回x, 否则返回y
  示例:
    >>> True or True
    True
    >>> True or False
    True
    >>> False or True
    True
    >>> False or False
    False

示例见:
  bool_operator.py
正负号运算符
  + (正号)
  - (负号)
    一元运算符
  语法:
    + 表达式
    - 表达式
  示例:
    a = 5
    b = -a  # b = -5
    c = +a  # c = 5
    c2 = (2-3j)
    c3 = -c2  # c3 = (-2+3j)


练习:
　　1. 北京出租车计价器算法:
    收费标准:
      3公里以内收费 13元
      超过3公里的部分，基本单价2.3元/公里
      空驶费:  超过15公里后，每公里加收单价的50%作为空驶费（即3.45元/公里)
    要求：
    　　输入公里数，打印出费用金额(以元为单位四舍五入输出)
  2. 输入一个学生的三科成绩:
    打印出最高分数是多少？
    打印出最低分数是多少？
    打印出平均分是多少？

　　3. 给出一个年份, 判断是否为闰年并打印结果
    每四年一个闰年，每百年不闰，四百年又为闰年
    即: 2016年闰年, 2100年非闰年,2400年闰年

  4. BMI指数(Body Mass Index) 又称身高体重指数
     BMI公式: BMI = 体重(公斤)/ 身高(米)的平方
    例如:
      一个人 69公斤，　身高是173厘米
      BMI = 69/1.73**2 得 23.05
    标准表：
    　　BMI < 18.5 体重过轻
      18.5 <= BMI <= 24 正常范围
      BMI > 24  体重过重
      输入身高和体重，打印BMI值，并打印体重状况


明天:
  字符串 str
    字符串的表示方式
    字符串的运算
    字符串方法　
    

