1.模板
	1.过滤器
		在显示变量数据之前,对数据进行过滤筛选
	2.过滤器的语法
		{{变量|过滤器}}
	3.常用过滤器
		1.{{value|upper}}
			将value变为大写
		2.{{value|lower}}
			将value变为小写
		3.{{value|add:num}}
			将num累加到value后
		4.{{value|floatformat:n}}
			将value四舍五入到n位小数
		5.{{value|truncatechars:n}}
			将value截取保留至n位字符(包含...)
	4.静态文件
		1.什么是静态文件
			在Django中,不被解释器动态解析的文件就称为静态文件
			如:图片,js,css,静态的html
			在Django中,物理路径是无法找到静态文件的
		2.Django中静态文件的处理
			需要在 settings.py中设置有关静态文件的信息:
				1.设置静态文件的访问路径
					STATIC_URL='/static/'
					ex:
						http://localhost:8000/static/xxx
				2.设置静态文件的存储路径
					STATICFILES_DIRS=(os.path.join(BASE_DIR,'静态文件目录名'))

						STATICFILES_DIRS=(os.path.join(BASE_DIR,'static'))
					静态文件目录存放位置:
						1.所有应用中创建一个 同名目录
						2.项目的根目录处也可以创建一个 同名目录

				3.访问静态文件
					1.直接使用 静态文件访问路径 进行访问
						http://localhost:8000/static/...
						<img src="/static/...">
							<img src="/static/images/admin.png">
							<img src="http://localhost:8000/static/images/admin.png">
					2.使用 {% static %} 访问静态资源
						{% static %} 表示的就是静态资源的访问路径
						1.在模板的最顶层增加
							{% load static %}
						2.在使用静态资源时
							<img src="{% static 'images/list_filter.png'%}">
					练习:
						1.创建一个项目 - fruitday
						2.创建一个应用 - index 
						3.配置主路由 和 应用路由
						4.在index中配置首页的 url 和 模板
							url : /
							模板 : index.html(配置好所有的静态文件)
								静态文件:图片,css
	5.模板的继承
		1.语法
			1.在父模板中
				必须要标识出哪些内容在子模板中是允许被修改的
				标签:
					{% block 名称 %}
						父模板中的内容
					{% endblock %}
				block的作用:
					1.在父模板中是正常显示的
					2.在子模板中,如果不修改block中的内容的话则按照父模板中的内容进行显示.要是修改了的话,则按照子模板中的内容显示了.
			2.在子模板中
				1.指定继承自哪个模板
					{% extends '父模板名称' %}
				2.增加block标签,改写属于自己的内容
								{% block 名称 %}
								{% endblock %}
	6.url() 的name参数
		1.url的语法:
			url(regex,views,kwargs,name)
				name : 为了给当前的url 或 地址起别名 反向解析时用.
				反向解析:通过 name 的值来匹配出对应的 regex(地址)

			url(regex,views,kwargs=None,name='别名')
		2.在模板中通过 别名 找地址
			{% url '别名' %}

			带参数的别名
				{% url '别名' 参数1 参数2 ...%}

		3.在视图中实现name别名的反向解析

			1.基本解析
				url=reverse('别名')
				url就是通过别名所解析出来的地址








