day19回顾
  面向对象编程语言的特征
    封装
      __双下划线开头算，隐藏属性
    继承/派生
      覆盖
      super()用来访问被覆盖的方法
          原理: 根据MRO 顺序来查找方法
    多态

多继承：
   支持 C++ / Python3
   不支持多继承: Java / Objective-C / Swift / C#

MRO 属性 __mro__


函数重写
  repr, str, abs, len, round, reversed, int, float, complex, bool,
  next, 
  iter

可迭代对象 __iter__(self) 一定要返回迭代器
迭代器  __next__(self) 方法，用来实现迭代器协议




day20笔记
对象属性管理函数:
  详见:
    python_base_docs_html/内建函数(builtins).html


异常（高级)
  异常相关的语句:
    try-except 
    try-finally
    raise 触发异常，发生错误通知
    assert 根据条件触发AssertionError类型的错误通知
    with 语句


with 语句
  语法:
    with 表达式1 [as 变量1],表达式2 [as 变量2], ...:
       语句块 
  作用:
    使用于对资源进行访问的场合，确保使用过程中不管是否发生异常，都会执行必须的'清理'操作，并释放资源
      如: 文件使用后自动关闭，线程中锁的自动获取和释放等
  说明:
    执行表达式 用as 子句中的变量绑定生成的对象
    with 语句并不必变异常的状态
  示例见:
    with.py









































































