<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var year=prompt("Year:");
		var month = Number(prompt("Month:"));
		var day = Number(prompt("Day:"));
		var totalDays = 0;

		//计算从1900年开始到year-1年为止,共有多少天
		var i = 1900;
		while(i<year){
			totalDays += 365;
			if(i%4==0&&i%100!=0||i%400==0)
				totalDays += 1;
			i++;
		}
		//计算year年的从1月开始到month-1月为止共有多少天,累加到totalDays后面
		var i=1;
		while(i<month){
			switch(i){
				case 1:
				case 3:
				case 5:
				case 7:
				case 8:
				case 10:
					totalDays += 31;
					break;
				case 4:
				case 6:
				case 9:
				case 11:
					totalDays += 30;
					break;
				case 2:
					totalDays += 28;
					if(year%4==0&&year%100!=0||year%400==0){
						totalDays += 1;
					}

			}
			i++;
		}
		//累加 day 到 totalDays 的后面
		totalDays += day;
		// 用totalDays与7取余,结果就是星期几
		var date = totalDays % 7;
		console.log("星期"+date);
	</script>
</body>
</html>