<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		/**
  		* 函数:判断是否为闰年的函数
  		* 功能:从弹框中录入一个年份,判断是否为闰年
  		* 返回值:返回是否为闰年的结果,true:闰年,false:平年
		*/
		function isRun(){
			var year = prompt("请输入一个年份:");
			return year%4==0&&year%100!=0||year%400==0;
		}
		//网页加载的时候就调用 isRun() 函数
		// console.log(isRun());
	</script>

	<button onclick="alert(isRun());">判断闰年</button>
</body>
</html>