<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var g_num = 185;
		function funA(){
			var num = 85;
			str = "funA中声明的全局变量";
			console.log("在funA中声明的变量:"+num);
			console.log("全局变量g_name:"+g_num);
			console.log("全局变量str:"+str);
		}
		function funB(){
			// console.log("使用在funA中声明的变量num:"+num);
			console.log("全局变量g_name:"+g_num);
			console.log("全局变量str:"+str);
		}
		function funC(){
			//uname 会被预读到funC函数的顶端,等同于
			// var uname; 但赋值还保留在原来的位置处
			console.log(uname); //值为:undefined
			var uname = "张学友";
			console.log(uname);
		}
	</script>
	<button onclick="funA()">funA</button>
	<button onclick="funB()">funB</button>
	<button onclick="funC()">funC</button>
</body>
</html>