<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>复习</title>
		<link rel="shortcut icon" href="" type="image/ico"/>
	</head>
	<body>
		<h1 align="center">江城子</h1>
		<hr>
		<p>
			十年代码两茫茫，工期短，需求长。千行代码，<a href="#">BUG</a>何处藏。纵使上线又如何，新版本，<strong>继续忙</strong>.
		</p>
		<!-- href 建立与外部资源文件的连接，即使引入失败，也不会影响网页主题内容正常显示 
			src 表示将资源插入在文档中，作为文档的内容部分显示的，如果失败，会影响文档显示-->

			<!-- C:/Users/Administrator/Desktop/HTML_day1

			C:/Users/Administrator/Desktop/HTML_day2/00review.html -->

		<!-- 1. title属性 鼠标悬停在图片上的提示文本
			2. alt属性设置图片加载失败后的提示信息 -->
		<img src="../HTML_day1/img/happ.gif" title="创造101" alt="漂亮小姐姐" />

		<ul>
			<li>
				HTML_day1
				<ol>
					<li>day1.txt</li>
					<li>img</li>
				</ol>
			</li>
			<li>HTML_day2</li>
		</ul>

	</body>
</html>