<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table</title>
</head>
<body>
	<!-- cellspacing : 设置表格单元格与单元格边框及表格边框之间的距离
	cellpadding : 设置单元格内容框与单元格边框之间的距离，上右下左四个方向
	 -->
	<table border="1" bgcolor="orange" cellspacing="20px" cellpadding="50px">
		<tr>
			<td width="100px" height="50px" bgcolor="pink">鹿晗</td>
			<td>张艺兴</td>
		</tr>
		<tr>
			<td>周冬雨</td>
			<td>张一山</td>
		</tr>
		<tr>
			<td>古力娜扎</td>
			<td>马尔扎哈</td>
		</tr>
	</table>
</body>
</html>