<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!-- 表格结构分为 thead tbody tfoot 不写结构的话，所有内容都会被添加到 tbody 中 -->
	<table>
		<!-- 表格头部 可以将若干行归为一组，作为表格的头部信息 -->
		<thead>
			<tr>
				<td>表格头部</td>
			</tr>
		</thead>
		<tbody>
			<!-- 表格主体信息，由行和单元格构成 -->
			<tr>
				<td>表格主体</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>表格尾部</td>
			</tr>
		</tfoot>
	</table>
	<hr>
	<table border="1" width="300px" height="300px">
		<!-- 书写表格标题 <caption>必须作为table 标签的第一个子元素-->
		<caption>人员信息表</caption>
		<tr>
			<!-- th 跟td类似，但是自带居中和加粗效果，可以用于首行单元格 -->
			<th>姓名</th>
			<th>年龄</th>
		</tr>
		<tr>
			<td>张思睿</td>
			<td>20</td>
		</tr>

	</table>
</body>
</html>
