<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!--  -->
	<form action="xx.php" method="get" bgcolor="#b8de21">
		<p>
			用户姓名 :
			<input type="text" name="uname" placeholder="请输入1-10个字符" maxlength="10">
		</p>
		<p>
			用户性别 :
			<label for="male">男</label>
			<input type="radio" name="gender" value="male" id="male">

			<label for="female">女</label>
			<input type="radio" name="gender" value="female" id="female">
		</p>
		<p>
			选取颜色
			<input type="color" name="colorpick">
		</p>
		<input type="submit" name="submit">

		file:///C:/Users/Administrator/Desktop/HTML_day2/xx.php?uname=%E9%98%BF%E8%90%A8%E5%BE%B7&gender=male&colorpick=%23b8de21&submit=%E6%8F%90%E4%BA%A4

	</form>
</body>
</html>