alabaster==0.7.7
apturl==0.5.2
asn1crypto==0.24.0
Babel==1.3
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
builtwith==1.3.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
checkbox-support==0.22
command-not-found==0.3
cryptography==1.2.3
cycler==0.9.0
decorator==4.0.6
defer==1.0.6
Django==1.11.8
docutils==0.12
feedparser==5.1.3
gevent==1.3a2
greenlet==0.4.13
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
idna==2.7
ipython==2.4.1
jedi==0.9.0
Jinja2==2.8
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
matplotlib==1.5.1
numexpr==2.4.3
numpy==1.11.0
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pandas==0.17.1
pbr==3.1.1
pep8==1.7.0
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
psutil==3.4.2
ptyprocess==0.5
pyasn1==0.1.9
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pyflakes==1.1.0
pygal==2.4.0
pygame==1.9.3
Pygments==2.1
pygobject==3.20.0
PyJWT==1.3.0
pymongo==3.4.0
PyMySQL==0.7.11
PyMySQL3==0.5
pyparsing==2.0.3
pytesseract==0.2.0
python-apt==1.1.0b1
python-dateutil==2.4.2
python-debian==0.1.27
python-systemd==231
pytz==2014.10
pyxdg==0.25
pyzmq==15.2.0
redis==2.10.5
reportlab==3.3.0
requests==2.19.1
roman==2.0.0
scikit-learn==0.19.1
scipy==0.17.0
selenium==3.11.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
Sphinx==1.3.6
sphinx-rtd-theme==0.1.9
spyder==2.3.8
sqlparse==0.1.18
ssh-import-id==5.5
stevedore==1.28.0
system-service==0.3
tables==3.2.2
tornado==4.5.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.23
usb-creator==0.3.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
xdiagnose==3.8.4
xkit==0.0.0
XlsxWriter==0.7.3
