<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		/**
		 * 将制定的数字转换为二进制
		 * 使用 reverse() 反转
		 * 使用 join() 拼接
		 */
		function decode2Bin(){
			var num = Number(prompt('请输入数字:'));
			//声明一个数字,并存每次num%2的结果
			var arr = [];
			do{
				//1.将 num%2的结果保存进arr中
				arr[arr.length] = num % 2;
				//2.将num/2转换为整数,再赋值给num
				num=parseInt(num/2);
			}while(num != 0);
			//将arr进行反转
			arr.reverse();
			//将arr使用''拼接
			var ret = arr.join('');
			console.log("二进制为:"+ret);
		}

		function sortArr(){
			var arr = [121,35,1185,62,3558,2219];
			//方式1:指定 sortAsc为排序规则
			//arr.sort(sortAsc);
			//方式2:使用匿名函数完成排序
			arr.sort( function(a,b){
				return a - b;
			} );
			console.log(arr);
		}
		/*指定升序的排序函数*/
		function sortAsc(a,b){
			return b-a;
		}

		function stackOper(){
			var arr = ["宋江","阎惜姣","鲁智深","李逵"];
			//增加新元素到arr的尾部
			var len = arr.push("张飞");
			console.log("新数组:"+arr);
			console.log("长度:"+len);
			//删除数组尾部的元素
			var elem = arr.pop();
			console.log("弹栈后:"+arr);
			console.log("被删除的元素:"+elem);

		}
	</script>
	<button onclick="stackOper()">数组的栈式操作</button>
	<button onclick="decode2Bin()">转换为二进制</button>
	<button onclick="sortArr()">数组排序</button>
</body>
</html>