<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		/**
		 * 验证码
		 * 练习点:toUpperCase(),toLowerCase()
		 */
		function checkCode(){
			//1.创建一个数组保存用于生成验证码的字符们
			var arr = ['a','b','c','d','e','F','G','H','I','J','K',0,1,2,3,4,5,6,7,8,9];
			//2.生成四位随机验证码
			var code = "";
			for(var i=0;i<4;i++){
				var r = parseInt(Math.random() * arr.length);
				code += arr[r];
			}
			//3.通过prompt将code提示给用户看并接受用户输入的验证码
			var input = prompt("请输入验证码:"+code);
			//4.比较 input 与 code 是否相等(忽略大小写)
			if(input.toUpperCase() == code.toUpperCase()){
				alert("验证通过!");
			}else{
				alert("验证失败!");
			}
		}

		/**
		 * 验证邮箱格式
		 * 练习点:indexOf() , lastIndexOf()
		 */
		function checkEmail(){
			var email = prompt("请输入邮箱:");
			var atIndex = email.indexOf("@");
			var dotIndex = email.lastIndexOf(".");
			if(atIndex > -1 && dotIndex > atIndex){
				alert("邮箱格式正确!");
			}else{
				alert("邮箱不符合规范!");
			}
		}

		/**
		 * 截取邮箱用户名,服务商
		 * 练习点:substring()
		 */
		function testSubstring(){
			var email = prompt("请输入邮箱:");
			var uname = email.substring(0,email.indexOf("@"));
			console.log("用户名:"+uname);
			var server = email.substring(email.indexOf("@")+1,email.lastIndexOf("."));
			console.log("服务商为:"+server);
		}
		/**
		 * 从身份证号中提取生日
		 * 练习点:substring()
		 */
		function getBirth(){
			var idCard = "220101200507056621";
			var year = idCard.substring(6,6+4);
			var month = idCard.substring(10,10+2);
			var day = idCard.substring(12,12+2);
			console.log(year+"年"+month+"月"+day+"日");
		}
		/**
		 * 模拟拆分购物车内容
		 * 练习点:split()
		 */
		function testSplit(){
			var str = "1001_5&1002_4&1053_1";
			//先按&将str拆分成一个数组
			var gArray = str.split("&");
			//循环遍历gArray中的每套产品,再拆分
			for(var i=0;i<gArray.length;i++){
				// 1001_5
				var good = gArray[i];
				//继续按照 _ 拆分 good
				var dArray = good.split("_");
				console.log("商品ID:"+dArray[0]);
				console.log("购买数量:"+dArray[1]);
			}
		}

		/**
		 * 替换字符串
		 * 技能点:str.replace(substr/regexp,repment)
		 */
		function testReplace(){
			var str = "一大爷,二大爷都是他大爷!!!";
			//声明一个正则,匹配 "大爷",而且是全局的
			var reg = /大爷/g;

			//统计共有多少个 大爷
			var arr = str.match(reg);
			console.log(arr);
			console.log("共出现了"+arr.length+"个大爷");

			//将大爷替换成 **
			var ret=str.replace(reg,'**');
			console.log(ret);
		}

		function replaceMicro(){
			var str = "Microsoft is a big company,microsoft's color is red and has MICROSOFT logo like Microsoft";
			var reg = /microsoft/gi;

			var arr = str.match(reg);
			console.log("共替换"+arr.length+"个microsoft");
			str=str.replace(reg,"微软");
			console.log(str);

		}
	</script>
	<button onclick="replaceMicro()">字符串替换练习</button>
	<button onclick="testReplace()">字符串替换</button>
	<button onclick="testSplit()">拆分购物车</button>
	<button onclick="getBirth()">获取生日</button>
	<button onclick="testSubstring()">获取邮箱信息</button>
	<button onclick="checkCode()">验证码</button>
	<button onclick="checkEmail()">邮箱验证</button>
</body>
</html>