1.HttpRequest
	1.HttpRequest介绍
		HttpRequest,在Django中是对请求对象的封装体现.会封装请求过程中所有的信息.在Django中,HttpRequest被封装成了request被自动传到了视图处理函数中.
	2.HttpRequest 中的主要内容
		1.request.scheme : 请求协议
		2.request.body : 请求主体
		3.request.path : 请求路径(资源具体路径)
		4.request.get_host() : 请求的主机地址 / 域名
		5.request.method : 获取请求方法
		6.request.GET : 封装了GET请求方式提交的数据
		7.request.POST : 封装了POST请求方式提交的数据
		8.request.COOKIES : 封装了cookie的数据
		9.request.META : 封装了请求的元数据
			request.META.HTTP_REFERER : 封装了请求的源地址

	3.获取请求提交的数据
		1.get 请求方式
			request.GET['名称']

		  1.使用表单提交数据
		    <form></form>
		  2.通过超链接拼查询字符串
		  	<a href="地址?参数1=值1&参数2=值2"></a>
		  	此种方式,属于http标准


			Django中,通过url传递参数
			 url(r'^01_test/(\d+)',test_views)
			 此种方式,非http标准的,属于Django标准


		2.post 请求方式
			request.POST['名称']

			CSRF:Cross-Site Request Forgery
				跨站点伪装攻击

				解决方案:
					1.取消 CSRF 的验证
						删除 settings.py 中 MIDDLEWARE 中 CsrfViewMiddleware 中间件
					2.开放验证权限,无须验证,直接进入
						在视图处理函数之上增加一个装饰器
						@csrf_protect
					3.必须要通过验证后才可以请求
						在模板中<form>下的第一行增加:
						{% csrf_token %}
    4.Django中的表单处理
    	表单页面的get 和 post 请求,是由同一个视图(views)去处理的
2.使用forms模块处理表单
	1.forms模块的作用
		通过forms模块,允许将表单与class相结合,允许通过class生成表单
	2.使用 forms 模块
		1.创建 forms.py 文件
		2.导入 forms
			from django import forms
		3.创建class,一个class对应成一个表单
			class LoginForm(forms.Form):
				pass
		4.在class中创建属性
			一个属性对应着一个表单控件
			(参考文档)
	3.在 模板中,解析 form 对象
		1.注意
			1.需要自定义 <form>
			2.需要自定义按钮 <input type="submit">
		2.处理方法
			在视图中创建 forms.Form 的对象,并发送到模板中
			ex:
				form = RemarkForm()
				return render(request,'xx.html',locals())
			1.手动解析
				在模板中:
					{% for field in form %}
						{{field}} : 表示的就是控件 
						{{field.label}} : 表示的就是控件前的文本
					{% endfor %}
			2.自动解析
				1.{{form.as_p}}
					将form对象中的每个属性使用p标记包裹起来,再显示在网页上
				2.{{form.as_ul}}
					将form对象中的每个属性使用li标记包裹起来,再显示在网页上
					注意:必须手动提供 <ol></ol> 或 <ul></ul>
				3.{{form.as_table}}
					将form对象中的每个属性使用tr标记包裹起来
					注意:必须手动提供<table></table>
	
	练习:
		1.创建一个数据库 - day07
		2.在程序中创建一个 Models - Users
			uname - 用户名
			upwd - 密码
			uage - 年龄
			uemail - 邮箱
		  同步回数据库,并通过后台管理的方式插入几条测试数据
		3.创建 forms.Form 类,表示登录的 form 
			需要 用户名,密码  两个控件(俩属性)
		4.将 form 放在模板中,解析成对应的控件
			自己提供<form>以及提交按钮
		5.点击提交按钮时,要验证用户名和密码的值是否正确

	4.在视图中,通过forms.Form自动获取表单数据
		1.通过 forms.Form 的构造,接收post数据
			form = XXXForm(request.POST)
		2.需要让 form 通过验证后,再取值
			form.is_valid()
				返回True:提交的数据已经通过验证,允许接收表单提交的数据
				返回False:提交的数据验证未通过,无法取值
		3.获取表单中的数据
			通过 form.cleaned_data (字典) 接收提交的数据

		作业:
			1.创建 RegisterForm,根据 Users 的属性,构建 RegisterForm 的属性
			2.在模板中,根据RegisterForm,创建表单控件
			3.提交数据时,再交给RegisterForm接收提交的数据,通过验证后,将数据插入到数据库中






form.cleaned_data:
{'uname': 'zhangsanfeng', 'upwd': 'yinsusu'}
request.POST:
<QueryDict: 
	{
		'csrfmiddlewaretoken': ['3qC1M0ZSlEFFD8R8OuT2LImdzOL2EMtUrBpFDLzrXs4jLT5FNQZQFZ0ZTsUWkSc0'], 
		'uname': ['zhangsanfeng'], 
		'upwd': ['yinsusu']
	}>







http://localhost:8000/04_get/?uname=sanfeng.zhang&upwd=yinsusu


<QueryDict: {'upwd': ['123456'], 'uname': ['sanfeng.zhang']}>


['COOKIES', 'FILES', 'GET', 'META', 'POST', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_encoding', '_get_post', '_get_raw_host', '_get_scheme', '_initialize_handlers', '_load_post_and_files', '_mark_post_parse_error', '_messages', '_post_parse_error', '_read_started', '_set_post', '_stream', '_upload_handlers', 'body', 'build_absolute_uri', 'close', 'content_params', 'content_type', 'csrf_processing_done', 'encoding', 'environ', 'get_full_path', 'get_host', 'get_port', 'get_raw_uri', 'get_signed_cookie', 'is_ajax', 'is_secure', 'method', 'parse_file_upload', 'path', 'path_info', 'read', 'readline', 'readlines', 'resolver_match', 'scheme', 'session', 'upload_handlers', 'user', 'xreadlines']


{'DESKTOP_SESSION': 'ubuntu', 'XMODIFIERS': '@im=fcitx', 'SERVER_NAME': 'localhost', 'QT_LINUX_ACCESSIBILITY_ALWAYS_ON': '1', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg', 'XDG_GREETER_DATA_DIR': '/var/lib/lightdm-data/tarena', 'CONTENT_LENGTH': '', 'LANGUAGE': 'zh_CN:zh', 'QUERY_STRING': '', 'PATH_INFO': '/02_meta/', 'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>, 'VIRTUALENVWRAPPER_PYTHON': '/usr/bin/python3', 'INSTANCE': '', 'VIRTUALENVWRAPPER_WORKON_CD': '1', 'PWD': '/home/tarena/Django/Day07', 'SERVER_PORT': '8000', 'GPG_AGENT_INFO': '/home/tarena/.gnupg/S.gpg-agent:0:1', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'IM_CONFIG_PHASE': '1', 'CLUTTER_IM_MODULE': 'xim', 'CONTENT_TYPE': 'text/plain', 'XDG_SEAT': 'seat0', 'GNOME_KEYRING_CONTROL': '', 'wsgi.url_scheme': 'http', 'UPSTART_JOB': 'unity7', 'QT_IM_MODULE': 'fcitx', 'UPSTART_EVENTS': 'xsession started', 'QT4_IM_MODULE': 'fcitx', 'COMPIZ_BIN_PATH': '/usr/bin/', 'REMOTE_ADDR': '127.0.0.1', 'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>, 'JOB': 'unity-settings-daemon', 'HTTP_UPGRADE_INSECURE_REQUESTS': '1', 'SSH_AUTH_SOCK': '/run/user/1000/keyring/ssh', 'LOGNAME': 'tarena', 'GTK_MODULES': 'gail:atk-bridge:unity-gtk-module', 'COMPIZ_CONFIG_PROFILE': 'ubuntu', 'wsgi.run_once': False, 'HTTP_ACCEPT_LANGUAGE': 'en-GB,en;q=0.5', 'wsgi.multiprocess': False, 'CSRF_COOKIE': 't80NcGNOBBoGgyV0LfP0hFEohVWd64GtYzQXycQQTGCSw3RjMt6AaHLpJE8jcJi2', 'XDG_SESSION_PATH': '/org/freedesktop/DisplayManager/Session0', 'REQUEST_METHOD': 'GET', 'TERM': 'xterm-256color', 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path', 'WORKON_HOME': '/home/tarena/my_env', 'XDG_SESSION_TYPE': 'x11', 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path', 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/tarena/anaconda3/bin:/opt/mongodb-linux-x86_64-ubuntu1604-3.4.10/bin', 'GTK2_MODULES': 'overlay-scrollbar', 'XDG_SESSION_DESKTOP': 'ubuntu', 'SHLVL': '1', 'HTTP_REFERER': 'http://localhost:8000/01_request/', 'XDG_VTNR': '7', 'USER': 'tarena', 'RUN_MAIN': 'true', 'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0', 'GDMSESSION': 'ubuntu', 'VTE_VERSION': '4205', 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-GLbvZJivUO', 'VIRTUALENVWRAPPER_SCRIPT': '/usr/local/bin/virtualenvwrapper.sh', 'DJANGO_SETTINGS_MODULE': 'Day07.settings', 'REMOTE_HOST': '', 'OLDPWD': '/home/tarena/Django', 'HTTP_COOKIE': 'csrftoken=t80NcGNOBBoGgyV0LfP0hFEohVWd64GtYzQXycQQTGCSw3RjMt6AaHLpJE8jcJi2; sessionid=fdx3g2c0s2je9evx69qg8wcv62dxlhv3', 'WINDOWID': '69206026', 'SESSIONTYPE': 'gnome-session', 'wsgi.multithread': True, 'XDG_RUNTIME_DIR': '/run/user/1000', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop', 'HTTP_HOST': 'localhost:8000', 'XDG_SESSION_ID': 'c2', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'XDG_CURRENT_DESKTOP': 'Unity', 'SHELL': '/bin/bash', 'GTK_IM_MODULE': 'fcitx', 'GDM_LANG': 'zh_CN', 'SESSION': 'ubuntu', 'SERVER_PROTOCOL': 'HTTP/1.1', 'SERVER_SOFTWARE': 'WSGIServer/0.2', '_': './manage.py', 'UPSTART_SESSION': 'unix:abstract=/com/ubuntu/upstart-session/1000/1524', 'GNOME_KEYRING_PID': '', 'XDG_SEAT_PATH': '/org/freedesktop/DisplayManager/Seat0', 'wsgi.version': (1, 0), 'HOME': '/home/tarena', 'HTTP_ACCEPT_ENCODING': 'gzip, deflate', 'LANG': 'zh_CN.UTF-8', 'QT_ACCESSIBILITY': '1', 'UPSTART_INSTANCE': '', 'TZ': 'UTC', 'SCRIPT_NAME': '', 'GATEWAY_INTERFACE': 'CGI/1.1', 'wsgi.input': <_io.BufferedReader name=5>, 'VIRTUALENVWRAPPER_PROJECT_FILENAME': '.project', 'XAUTHORITY': '/home/tarena/.Xauthority', 'HTTP_CONNECTION': 'keep-alive', 'DISPLAY': ':0', 'QT_QPA_PLATFORMTHEME': 'appmenu-qt5', 'VIRTUALENVWRAPPER_HOOK_DIR': '/home/tarena/my_env'}
