
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FAQ: Getting Help &#8212; Django 1.11.12.dev20180320010640 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FAQ: Databases and models" href="models.html" />
    <link rel="prev" title="FAQ: Using Django" href="usage.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.11.12.dev20180320010640 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="usage.html" title="FAQ: Using Django">previous</a>
     |
    <a href="index.html" title="Django FAQ" accesskey="U">up</a>
   |
    <a href="models.html" title="FAQ: Databases and models">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="faq-help">
            
  <div class="section" id="s-faq-getting-help">
<span id="faq-getting-help"></span><h1>FAQ: Getting Help<a class="headerlink" href="#faq-getting-help" title="Permalink to this headline">¶</a></h1>
<div class="section" id="s-how-do-i-do-x-why-doesn-t-y-work-where-can-i-go-to-get-help">
<span id="how-do-i-do-x-why-doesn-t-y-work-where-can-i-go-to-get-help"></span><h2>How do I do X? Why doesn’t Y work? Where can I go to get help?<a class="headerlink" href="#how-do-i-do-x-why-doesn-t-y-work-where-can-i-go-to-get-help" title="Permalink to this headline">¶</a></h2>
<p>If this FAQ doesn’t contain an answer to your question, you might want to
try the <a class="reference internal" href="../internals/mailing-lists.html#django-users-mailing-list"><span class="std std-ref">django-users</span></a> mailing list. Feel free to ask any question related
to installing, using, or debugging Django.</p>
<p>If you prefer IRC, the <a class="reference external" href="irc://irc.freenode.net/django">#django IRC channel</a> on the Freenode IRC network is an
active community of helpful individuals who may be able to solve your problem.</p>
</div>
<div class="section" id="s-why-hasn-t-my-message-appeared-on-django-users">
<span id="s-message-does-not-appear-on-django-users"></span><span id="why-hasn-t-my-message-appeared-on-django-users"></span><span id="message-does-not-appear-on-django-users"></span><h2>Why hasn’t my message appeared on <cite>django-users</cite>?<a class="headerlink" href="#why-hasn-t-my-message-appeared-on-django-users" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../internals/mailing-lists.html#django-users-mailing-list"><span class="std std-ref">django-users</span></a> has a lot of subscribers. This is good for the community, as
it means many people are available to contribute answers to questions.
Unfortunately, it also means that <a class="reference internal" href="../internals/mailing-lists.html#django-users-mailing-list"><span class="std std-ref">django-users</span></a> is an attractive target for
spammers.</p>
<p>In order to combat the spam problem, when you join the <a class="reference internal" href="../internals/mailing-lists.html#django-users-mailing-list"><span class="std std-ref">django-users</span></a> mailing
list, we manually moderate the first message you send to the list. This means
that spammers get caught, but it also means that your first question to the
list might take a little longer to get answered. We apologize for any
inconvenience that this policy may cause.</p>
</div>
<div class="section" id="s-nobody-on-django-users-answered-my-question-what-should-i-do">
<span id="nobody-on-django-users-answered-my-question-what-should-i-do"></span><h2>Nobody on <cite>django-users</cite> answered my question! What should I do?<a class="headerlink" href="#nobody-on-django-users-answered-my-question-what-should-i-do" title="Permalink to this headline">¶</a></h2>
<p>Try making your question more specific, or provide a better example of your
problem.</p>
<p>As with most open-source mailing lists, the folks on <a class="reference internal" href="../internals/mailing-lists.html#django-users-mailing-list"><span class="std std-ref">django-users</span></a> are
volunteers. If nobody has answered your question, it may be because nobody
knows the answer, it may be because nobody can understand the question, or it
may be that everybody that can help is busy. One thing you might try is to ask
the question on IRC – visit the <a class="reference external" href="irc://irc.freenode.net/django">#django IRC channel</a> on the Freenode IRC
network.</p>
<p>You might notice we have a second mailing list, called <a class="reference internal" href="../internals/mailing-lists.html#django-developers-mailing-list"><span class="std std-ref">django-developers</span></a> –
but please don’t email support questions to this mailing list. This list is
for discussion of the development of Django itself. Asking a tech support
question there is considered quite impolite.</p>
</div>
<div class="section" id="s-i-think-i-ve-found-a-bug-what-should-i-do">
<span id="i-think-i-ve-found-a-bug-what-should-i-do"></span><h2>I think I’ve found a bug! What should I do?<a class="headerlink" href="#i-think-i-ve-found-a-bug-what-should-i-do" title="Permalink to this headline">¶</a></h2>
<p>Detailed instructions on how to handle a potential bug can be found in our
<a class="reference internal" href="../internals/contributing/bugs-and-features.html#reporting-bugs"><span class="std std-ref">Guide to contributing to Django</span></a>.</p>
</div>
<div class="section" id="s-i-think-i-ve-found-a-security-problem-what-should-i-do">
<span id="i-think-i-ve-found-a-security-problem-what-should-i-do"></span><h2>I think I’ve found a security problem! What should I do?<a class="headerlink" href="#i-think-i-ve-found-a-security-problem-what-should-i-do" title="Permalink to this headline">¶</a></h2>
<p>If you think you’ve found a security problem with Django, please send a message
to <a class="reference external" href="mailto:security&#37;&#52;&#48;djangoproject&#46;com">security<span>&#64;</span>djangoproject<span>&#46;</span>com</a>. This is a private list only open to long-time,
highly trusted Django developers, and its archives are not publicly readable.</p>
<p>Due to the sensitive nature of security issues, we ask that if you think you
have found a security problem, <em>please</em> don’t send a message to one of the
public mailing lists. Django has a
<a class="reference internal" href="../internals/security.html#reporting-security-issues"><span class="std std-ref">policy for handling security issues</span></a>;
while a defect is outstanding, we would like to minimize any damage that
could be inflicted through public knowledge of that defect.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FAQ: Getting Help</a><ul>
<li><a class="reference internal" href="#how-do-i-do-x-why-doesn-t-y-work-where-can-i-go-to-get-help">How do I do X? Why doesn’t Y work? Where can I go to get help?</a></li>
<li><a class="reference internal" href="#why-hasn-t-my-message-appeared-on-django-users">Why hasn’t my message appeared on <cite>django-users</cite>?</a></li>
<li><a class="reference internal" href="#nobody-on-django-users-answered-my-question-what-should-i-do">Nobody on <cite>django-users</cite> answered my question! What should I do?</a></li>
<li><a class="reference internal" href="#i-think-i-ve-found-a-bug-what-should-i-do">I think I’ve found a bug! What should I do?</a></li>
<li><a class="reference internal" href="#i-think-i-ve-found-a-security-problem-what-should-i-do">I think I’ve found a security problem! What should I do?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usage.html"
                        title="previous chapter">FAQ: Using Django</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="models.html"
                        title="next chapter">FAQ: Databases and models</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/faq/help.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Mar 19, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="usage.html" title="FAQ: Using Django">previous</a>
     |
    <a href="index.html" title="Django FAQ" accesskey="U">up</a>
   |
    <a href="models.html" title="FAQ: Databases and models">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>