<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/common.js"></script>
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script>
        $(function(){
            $("#btnSend").click(function(){
                //1.获取xhr
                var xhr = createXhr()
                //2.创建请求 - open()
                var uname = $("#uname").val();
                var url='/03_server/?uname='+uname;
                xhr.open('get',url,true);
                //3.设置回调函数 - onreadystatechange
                xhr.onreadystatechange=function(){
                    if(xhr.readyState==4&&xhr.status==200){
                        $("#show").html(xhr.responseText);
                    }
                }
                //4.发送请求 - send()
                xhr.send(null);
            });
        });
    </script>
</head>
<body>
    <input type="text" id="uname">
    <button id="btnSend">发送</button>
    <div id="show"></div>
</body>
</html>