<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/common.js"></script>
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script>
        $(function(){
            $("#btnPost").click(function(){
                //1.创建　xhr
                var xhr = createXhr();
                //2.创建请求
                xhr.open('post','/06_server/',true);
                //3.设置回调函数
                xhr.onreadystatechange=function(){
                    if(xhr.readyState==4&&xhr.status==200){
                        alert(xhr.responseText);
                    }
                }
                //4.设置请求消息头
                xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
                //5.发送请求
                var uname=$("#uname").val();
                var csrf=$("[name=csrfmiddlewaretoken]").val();
                var params="uname="+uname+"&csrfmiddlewaretoken="+csrf;
                xhr.send(params);
            });
        });
    </script>
</head>
<body>
    <div>
        {% csrf_token %}
        <p>
            用户名: <input type="text" id="uname">
        </p>
        <p>
            <button id="btnPost">POST请求</button>
        </p>
    </div>

</body>
</html>