<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/common.js"></script>
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script>
        $(function(){
            $("[name='uname']").blur(function(){
                // get
                /*var xhr = createXhr();
                var url = "/07_server/?uname="+this.value;
                xhr.open('get',url,true);
                xhr.onreadystatechange=function(){
                    if(xhr.readyState==4&&xhr.status==200){
                        $("#uname-show").html(xhr.responseText);
                    }
                }
                xhr.send(null);*/

                //post
                var xhr = createXhr();
                xhr.open('post','/07_server/',true);
                xhr.onreadystatechange=function(){
                    if(xhr.readyState==4&&xhr.status==200){
                        $("#uname-show").html(xhr.responseText);
                    }
                }

                xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
                var uname=$("[name='uname']").val();
                var csrf=$("[name='csrfmiddlewaretoken']").val();
                var params = "uname="+uname+"&csrfmiddlewaretoken="+csrf;
                xhr.send(params);
            });
        });
    </script>
</head>
<body>
    <form action="/" method="post">
        {% csrf_token %}
        <p>
            用户名
            <input type="text" name="uname">
            <span id="uname-show">*</span>
        </p>
        <p>
            <input type="submit">
        </p>
    </form>
</body>
</html>