<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="/static/js/common.js"></script>
<script src="/static/js/jquery-1.11.3.js"></script>
<script>
    /*var obj = {
        "name":"范冰冰",
        "age":40,
        "gender":"女"
    }
    console.log('姓名：'+obj.name);
    console.log('年龄：'+obj.age);
    console.log('性别：'+obj.gender);*/

    /*var arr = [
        {
            "name":"范冰冰",
            "age":40,
            "gender":"女"
        },
        {
            "name":"李晨",
            "age":43,
            "gender":"男"
        }
    ];*/

    /*$(arr).each(function(i,obj){
        console.log(i+":"+obj.name);
    });*/

    /*$.each(arr,function(i,obj){
        console.log(i+":"+obj.name);
    });*/
</script>
<button id="btnAjax">发送AJAX请求</button>
<table id="tbl">
    <thead>
        <tr>
            <th>编号</th>
            <th>姓名</th>
            <th>电话</th>
            <th>邮箱</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>
<script>
    $(function(){
        $("#btnAjax").click(function(){
            var xhr = createXhr();
            xhr.open('get','/08_server/',true);
            xhr.onreadystatechange=function () {
                if(xhr.readyState==4&&xhr.status==200){
                    /*var resText = xhr.responseText;
                    console.log("原始数据：");
                    console.log(typeof(resText));
                    console.log(resText);
                    console.log("转换之后：");
                    var obj = JSON.parse(resText);
                    console.log(typeof(obj));
                    console.log(obj);
                    console.log("uname:"+obj.uname);
                    console.log("uemail:"+obj.uemail);*/
                    //将响应回来的数据转换成json数组
                    var arr=JSON.parse(xhr.responseText);
                    var html="";
                    $.each(arr,function(i,obj){
                        html+="<tr>";
                            html+="<td>"+obj.pk+"</td>";
                            html+="<td>"+obj.fields.uname+"</td>";
                            html+="<td>"+obj.fields.upwd+"</td>";
                            html+="<td>"+obj.fields.uphone+"</td>";
                            html+="<td>"+obj.fields.uemail+"</td>";
                        html+="</tr>";
                    });
                    //将html内容显示在tbody中
                    $("#tbl>tbody").html(html);
                }
            }
            xhr.send(null);
        });
    });
</script>
</body>
</html>