<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script>
        $(function(){
            $("#btnLoad").click(function(){
                var params = "uname=sf.zh&uage=35";
                $("#show").load(
                    "/09_server/",
                    params,
                    function(resText){
                        //resText : 响应数据
                        //statusText : 响应的状态文本
                        //$("#show").html("<h1>"+resText+"</h1>");
                        var arr = JSON.parse(resText);
                        $.each(arr,function(i,obj){
                            console.log(obj.fields.uname);
                        });

                    });
            });
        });
    </script>
</head>
<body>
    <button id="btnLoad">发送load</button>
    <div id="show"></div>
</body>
</html>