
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>django.conf.urls &#8212; Django 1.11.12.dev20180320010640 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 1.11.12.dev20180320010640 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-conf-urls">
            
  <h1>Source code for django.conf.urls</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="k">import</span> <span class="n">import_module</span>

<span class="kn">from</span> <span class="nn">django.core.exceptions</span> <span class="k">import</span> <span class="n">ImproperlyConfigured</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">LocaleRegexURLResolver</span><span class="p">,</span> <span class="n">RegexURLPattern</span><span class="p">,</span> <span class="n">RegexURLResolver</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">django.utils</span> <span class="k">import</span> <span class="n">six</span>
<span class="kn">from</span> <span class="nn">django.utils.deprecation</span> <span class="k">import</span> <span class="n">RemovedInDjango20Warning</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;handler400&#39;</span><span class="p">,</span> <span class="s1">&#39;handler403&#39;</span><span class="p">,</span> <span class="s1">&#39;handler404&#39;</span><span class="p">,</span> <span class="s1">&#39;handler500&#39;</span><span class="p">,</span> <span class="s1">&#39;include&#39;</span><span class="p">,</span> <span class="s1">&#39;url&#39;</span><span class="p">]</span>

<span class="n">handler400</span> <span class="o">=</span> <span class="s1">&#39;django.views.defaults.bad_request&#39;</span>
<span class="n">handler403</span> <span class="o">=</span> <span class="s1">&#39;django.views.defaults.permission_denied&#39;</span>
<span class="n">handler404</span> <span class="o">=</span> <span class="s1">&#39;django.views.defaults.page_not_found&#39;</span>
<span class="n">handler500</span> <span class="o">=</span> <span class="s1">&#39;django.views.defaults.server_error&#39;</span>


<div class="viewcode-block" id="include"><a class="viewcode-back" href="../../../ref/urls.html#django.conf.urls.include">[docs]</a><span class="k">def</span> <span class="nf">include</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">app_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">app_name</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">namespace</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Must specify a namespace if specifying app_name.&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">app_name</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="s1">&#39;The app_name argument to django.conf.urls.include() is deprecated. &#39;</span>
            <span class="s1">&#39;Set the app_name in the included URLconf instead.&#39;</span><span class="p">,</span>
            <span class="n">RemovedInDjango20Warning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
        <span class="c1"># callable returning a namespace hint</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">urlconf_module</span><span class="p">,</span> <span class="n">app_name</span> <span class="o">=</span> <span class="n">arg</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">namespace</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ImproperlyConfigured</span><span class="p">(</span>
                    <span class="s1">&#39;Cannot override the namespace for a dynamic module that provides a namespace&#39;</span>
                <span class="p">)</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s1">&#39;Passing a 3-tuple to django.conf.urls.include() is deprecated. &#39;</span>
                <span class="s1">&#39;Pass a 2-tuple containing the list of patterns and app_name, &#39;</span>
                <span class="s1">&#39;and provide the namespace argument to include() instead.&#39;</span><span class="p">,</span>
                <span class="n">RemovedInDjango20Warning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span>
            <span class="p">)</span>
            <span class="n">urlconf_module</span><span class="p">,</span> <span class="n">app_name</span><span class="p">,</span> <span class="n">namespace</span> <span class="o">=</span> <span class="n">arg</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># No namespace hint - use manually provided namespace</span>
        <span class="n">urlconf_module</span> <span class="o">=</span> <span class="n">arg</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">urlconf_module</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
        <span class="n">urlconf_module</span> <span class="o">=</span> <span class="n">import_module</span><span class="p">(</span><span class="n">urlconf_module</span><span class="p">)</span>
    <span class="n">patterns</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">urlconf_module</span><span class="p">,</span> <span class="s1">&#39;urlpatterns&#39;</span><span class="p">,</span> <span class="n">urlconf_module</span><span class="p">)</span>
    <span class="n">app_name</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">urlconf_module</span><span class="p">,</span> <span class="s1">&#39;app_name&#39;</span><span class="p">,</span> <span class="n">app_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">namespace</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">app_name</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="s1">&#39;Specifying a namespace in django.conf.urls.include() without &#39;</span>
            <span class="s1">&#39;providing an app_name is deprecated. Set the app_name attribute &#39;</span>
            <span class="s1">&#39;in the included module, or pass a 2-tuple containing the list of &#39;</span>
            <span class="s1">&#39;patterns and app_name instead.&#39;</span><span class="p">,</span>
            <span class="n">RemovedInDjango20Warning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span>
        <span class="p">)</span>

    <span class="n">namespace</span> <span class="o">=</span> <span class="n">namespace</span> <span class="ow">or</span> <span class="n">app_name</span>

    <span class="c1"># Make sure we can iterate through the patterns (without this, some</span>
    <span class="c1"># testcases will break).</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">patterns</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">url_pattern</span> <span class="ow">in</span> <span class="n">patterns</span><span class="p">:</span>
            <span class="c1"># Test if the LocaleRegexURLResolver is used within the include;</span>
            <span class="c1"># this should throw an error since this is not allowed!</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">url_pattern</span><span class="p">,</span> <span class="n">LocaleRegexURLResolver</span><span class="p">):</span>
                <span class="k">raise</span> <span class="n">ImproperlyConfigured</span><span class="p">(</span>
                    <span class="s1">&#39;Using i18n_patterns in an included URLconf is not allowed.&#39;</span><span class="p">)</span>
</div>
    <span class="k">return</span> <span class="p">(</span><span class="n">urlconf_module</span><span class="p">,</span> <span class="n">app_name</span><span class="p">,</span> <span class="n">namespace</span><span class="p">)</span>


<div class="viewcode-block" id="url"><a class="viewcode-back" href="../../../ref/urls.html#django.conf.urls.url">[docs]</a><span class="k">def</span> <span class="nf">url</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
        <span class="c1"># For include(...) processing.</span>
        <span class="n">urlconf_module</span><span class="p">,</span> <span class="n">app_name</span><span class="p">,</span> <span class="n">namespace</span> <span class="o">=</span> <span class="n">view</span>
        <span class="k">return</span> <span class="n">RegexURLResolver</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="n">urlconf_module</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">app_name</span><span class="o">=</span><span class="n">app_name</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="n">namespace</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">callable</span><span class="p">(</span><span class="n">view</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">RegexURLPattern</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span></div>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;view must be a callable or a list/tuple in the case of include().&#39;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Mar 19, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>