<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="/" method="post">
        <p>
            姓名:
            <input type="text" name="uname" value="{{ au.name }}">
        </p>
        <p>
            年龄:
            <input type="text" name="uage" value="{{ au.age }}">
        </p>
        <p>
            邮箱:
            <input type="email" name="uemail" value="{{ au.email }}">
        </p>
        <p>
            <input type="submit" value="修改">
        </p>
    </form>
</body>
</html>