day01回顾

硬件：
  主板，CPU, I/O设备,内存RAM
软件:
  操作系统
     Windows/Linux/Unix
  应用软件

命令:
  mkdir
  rmdir
  ls
  rm
  pwd
  cd
  touch
  man
  tree
  --help

day02笔记

sublime text 3 文本编辑器
  启动命令:
     subl 
     或
     subl 文件路径名
  作用：
    用来编写无格式的纯文本文件

  sublime 的快捷操作
    打开和隐藏侧边栏
     view --> Side Bar -->Show/Hide sidebar
     ctrl + k  b

    字体的放大和缩小
      ctrl + '+'/'-'

    创建和取消多个光标
      创建： ctrl + 鼠标左键单击
      取消:  ESC 键
    
    多行注释/取消注释
      ctrl + /

    复制: ctrl + c
    粘贴: ctrl + v

    交替换行:
        ctrl + shift + 上下方向键
    保存文件:
        ctrl + s(重要!!!)
    多选相同的块
        ctrl + d

cat 命令
  作用:
    将文件内容作为标准输出打印到终端
  格式:
    cat 文件名1 文件名2
  例:
    cat ../day01/day01.txt

more 命令:
  作用:
    分页显示文本文件的内容
  格式:
    more 文件名
  示例:
    more ../day01/day01.txt
  基本操作:
    q 退出
    空格 下翻一页


通配符:
  *  匹配0个，１个或多个任意字符
  ?  匹配１个任意字符

示例：
  touch a ab ac abc aabb bc cd
  ls a?  # 匹配以a开头只有两个字母的文件
  ls a*  # 匹配所有以a开头的文件
  ls ?c  
  ls *c
  ls a*b
  rm *c

cp 命令
  作用:
    复制文件或文件夹
  格式:
    cp [选项] 源文件或文件夹 目标文件或文件夹
  示例:
    cp ../day01/day01.txt ~/
    # 以下是复制过程中改名
    cp ../day01/day01.txt ~/day01.txt.bak
  常用选项:
    -a 复制文件夹中的全部内容

练习:
  1. 复制/etc/passwd 文件到当前用户主目下的aid1805/linux/day02目录
  2. 把复制后的passwd中的冒号(:) 全部改为减号(-), 并保存 
  3. 把修改后的passwd 复制到用户主目录下，并改名为 mypasswd.txt


mv 命令:
  作用:
    文件搬移或更名
  格式:
    mv 源文件或文件夹 目标文件或文件夹
  示例:
    mv passwd mypw  # 改名字
    mv mypw ~/   # 移动文件

find 命令
  作用:
    根据文件名等信息查找指定的文件
  格式
    find 路径 -name "文件名"
  示例:
    # 查找用户主目录下有哪儿些文件以.txt结尾
    # find ~ -name "*.txt"

练习:
  查找哪个地方有passwd这个文件


grep 命令:
  作用
    查找文件中相应的内容，及文本信息
  格式:
    grep "内容" [选项] 文件名或路径
  常用选项:
    -n      显示行号 
    -r/-R   递归搜索文件夹内的文件
  示例:
    grep "文件" *.txt
    grep "命令" -n *.txt  #  显示行号
    grep "root" -nr /etc  

练习:
  搜索/etc下有哪些文件的第多少行含有"tedu"这个词
   grep "tedu" -nr /etc  # 显示太多的错误信息
   grep "tedu" -nr /etc 2> /dev/null

压缩和解压缩命令
  gzip 命令:
    作用：
      用zip压缩算法对文件进行压缩,生成压缩后的文件
    格式:
      gzip 文件名
    .gz 为用gzip压缩过的文件
  gunzip 命令
    作用:
      用gzip 压缩过的文件进行解压
    格式:
      gunzip 文件名
  示例:
    cp /etc/passwd ~/
    gzip ~/passwd
    ls -l ~/passwd.gz
    gunzip ~/passwd.gz
    ls -l ~/passwd.gz


tar 命令
  作用:
    对文件或文件夹进行打包和解包的操作
  格式:
    tar [选项] 文件名 [文件名或路径]
  常用选项:
    -c      创建包
    -x      解包
    -v      显示操作的文件细节
    -z      用gzip/gunzip 对包进行压缩和解压缩
    -f 文件名  正在操作的文件名
    -C 路径   改变解压缩路径（只对解包有效)
  示例: 
    # 将 linux/day01打包并压缩为day01.tar.gz
    tar -czvf day01.tar.gz linux/day01
    # 将 day01.tar.gz 解包
    cd ~/
    tar -xzvf aid1805/day01.tar.gz



练习:
  1. 在用户主目录下创建文件夹mydir1,mydir2
  2. 在mydir1 下创建 myfile1.txt, myfile2.txt, myfile3.txt
  3. 将 mydir1 打包压缩为: mydir1.tar.gz 放在用户主目录下
  4. 将mydir1.tar.gz 移动到mydir2下
  5. 进入mydir2下．将mydir1.tar.gz 解包的此文件夹下

答案:
  1. cd ~
     mkdir mydir1 mydir2
  2. cd mydir1
     touch myfile1.txt myfile2.txt myfile2.txt
  3. cd ..
     tar -czvf mydir1.tar.gz mydir1
  4. mv mydir1.tar.gz mydir2
  5. cd mydir2
     tar -xzvf  mydir1.tar.gz

sudo 命令:
  作用:
    用超级用户(root)权限来执行这些命令
  格式:
    sudo 命令 [选项] [参数]
  常用选项
    -i 切换到root用户
  例:
    sudo mkdir /mytest
    sudo -i
    rmdir /mytest
exit 命令:
  退出用户登陆


文件权限管理命令
  查看文件权限:
    ls -l 
  文件类型：
    d 文件夹
    - 普通文件
    l 链接文件
    c/b设备文件
  文件权限:
    r 读权限
    w 写权限
    x 执行权限
  权限分组:
    用户权限(user)　组权限(group) 其它权限(other)

  最高权限:
    rwx rwx rwx
  最低权限
    --- --- ---
  属主: owner
  属组: group

-rw- rw- r-- 　　　tarena tarena ????  a.txt
  ^   ^  ^　　　　　　　　^       ^
  |   |  |        |       |
 用户 组  其它    属主     属组

chmod 命令
  作用:
    修改文件权限
  格式:
    chmod 权限 文件名/文件夹名
  权限:
    u 用户(属主)
    g 同组用户
    o 其它用户
    a 所有用户
    + 添加权限
    - 删除权限
  示例:
    chmod u+r   a.txt
    chmod o-rwx a.txt
    chmod g+rw  a.txt


输出重定向:
  输出分为两种：
  　　 1. 标准输出
     2. 标准错误输出
  标准输出重定向
  　　> 将一个命令的标准输出重定向到指定文件
  　　>> 将一个命令的标准输出重定向"追加"到指定文件
  标准错误输出重定向
  　　2> 将一个命令的标准"错误"输出重定向到指定文件
  　　2>>将一个命令的标准输"错误"出重定向"追加"到指定文件
  
  重定向所有输出:
    &>
    &>> 


练习：
1.　　创建如下的文件夹结构:
         aid1805
            |
          pbase
      +-------+---------+
      |       |         |
    day00   day01     day02
      |       |         |
    day00.txt |     day02.txt
            day01.txt 
    将以上文件夹创建并打包为pbase.tar.gz
2. 查找 python3 这个文件在什么地方？
3. 查找os.py 这个文件在什么地方？把这个文件的位置重定向到"os.txt"文件中










