<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#nav{ 	/* 100*/
			height: 30px;
			background-color: pink;
		} 
		/* 101 */
		#nav a{
			text-decoration: none;
			color: #643a31;
		}
		/* 1 */
		td{
			width: 150px;
			height: 26px;
			background-color: orange;
		}
		/* 11 */
		td:hover{
			background-color: green;
		}
		/* 112 */
		#nav td:hover a{
			color: white;
			font-weight: bold;
		}

	</style>
</head>
<body>
	<div id="nav">
		<table>
			<tr>
				<td><a href="#">首页</a></td>
				<td><a href="#">新闻</a></td>
				<td><a href="#">音乐</a></td>
			</tr>
		</table>	
	</div>
	<div id="search"></div>
	<div id="main"></div>
	<div id="foot"></div>
</body>
</html>