<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#container{
			width: 800px;
			height: 400px;
			background-color: rgba(255,0,0,.5);
		}
		.d1{
			width: 50%;
			height: 50%;
			background-color: rgb(0,0,0);
		}
		.d2{
			width: 30%;
			height: 30%;
			background-color: rgb(255,255,255);
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="d1">
			<div class="d2"></div>
		</div>
		
	</div>
</body>
</html>