<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
			background-color: rgba(255,0,0,.5);
			/*内容溢出处理 默认显示,可以设置隐藏或显示滚动条*/
			overflow: auto;
		}
	</style>
</head>
<body>
	<div>
		1975年在台湾中央电影事业股份有限公司拍摄的《八百壮士》中，饰演泅水渡江向驻守军人们赠旗的童子军，获得第22届亚洲影展最佳女主角奖。 [6] 
		1976年后，加入琼瑶自组公司巨星电影公司成为拍摄其影片的御用女主角。与秦祥林、秦汉等合作，接连主演了《我是一片云》《月朦胧、鸟朦胧》等10几部根据琼瑶小说改编的影片，成为琼瑶笔下女主角的化身。在当时台湾影坛上，她和林凤娇以及秦汉、秦祥林并称“二秦二林”。 [7] 
	</div>
</body>
</html>