<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div,span,img{
			width: 300px;
			height: 300px;
			border: 10px solid red;
		}
		h1{
			width: 200px;
			height: 200px;
			border: 10px dashed green;
		}
		h2{
			width: 150px;
			height: 150px;
			border: 15px dotted blue;
		}
		p{
			width: 300px;
			height: 100px;
			border: 20px double #643a31;
		}
	</style>
</head>
<body>
	<div></div>
	<h1></h1>
	<h2></h2>
	<p></p>
	<span></span>
	<img src="../HTML_day1/img/northStar.jpg">
	<input type="text" name="uname">
	<input type="text" name="uname2" style="border:none;">
</body>
</html>