<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
			border-top: 5px solid black;
			border-bottom : 5px solid red;
			border-left: 5px solid green;
			border-right: 5px solid blue;
		}
		h1{
			width: 0;
			height: 0;
			border-top: 20px solid red;
			border-right : 20px solid transparent;
			border-bottom: 20px solid transparent;
			border-left: 20px solid transparent;
		}
	</style>
</head>
<body>
	<div></div>
	<h1></h1>
</body>
</html>