<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,h1{
			margin: 0;
		}
		div{
			width: 300px;
			height: 300px;
			background-color: green;
			margin: 50px;
		}
		h1{
			width: 300px;
			height: 100px;
			background-color: red;
			margin: 0 auto;
		}
		h2{
			width: 200px;
			height: 100px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div></div>
	<h1></h1>
	<h2></h2>
	<p>P Element</p>
	<ul>
		<li>ul-li</li>
	</ul>
	<table>
		<tr>
			<td>table-td</td>
		</tr>
	</table>
	<img src="../HTML_day1/img/northStar.jpg">
	文本框<input type="text" name="">
	<span>span文本</span>
</body>
</html>