<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>块元素与行内元素对盒模型属性的支持情况</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		div{
			width: 100px;
			height: 100px;
			background-color: red;
			border: 10px solid black;
			margin: 20px;
			padding: 20px;
		}
		span{
			width: 500px;
			height: 500px;
			background-color: orange;
			font-size: 32px;
			border: 10px solid green;
			margin: 100px 50px;
			padding: 100px 50px;
		}
	</style>
</head>
<body>
	<!-- 块元素与行内元素对盒模型属性的支持情况 -->
	<!-- 盒模型属性 : margin border padding width height -->
	<!-- 1. 块元素可以设置宽高,行内元素不能设置宽高 -->
	<!-- 2. 行内元素不能设置宽高,尺寸由内容决定 -->
	<div>
		div文本
	</div>
	<span>span文本</span>
	<div></div>

</body>
</html>