<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#d1,#d2{
			width: 200px;
			height: 200px;
			display: inline-block;
		}
		#d1{
			background-color: red;
			display: none;

		}
		#d2{
			background-color: green;
		}
		#nav{
			width: 710px;
			height: 50px;
			background-color: pink;
			margin: 20px auto;
		}
		a{
			color: black;
			text-decoration: none;
			font-size: 24px;
			background-color: orange;
			width: 220px;
			height: 50px;
			display: inline-block;
			text-align: center;
			/* 行高 一行文本的高度*/
			line-height: 50px ;
		}

	</style>
</head>
<body>
	<div id="d1"></div>
	<div id="d2"></div>
	<div id="nav">
		<a href="#">首页</a>
		<a href="#">新闻</a>
		<a href="#">音乐</a>
	</div>
</body>
</html>