<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <!-- 模板中的 for 标签 : 循环遍历 l 变量 -->
    {% for str in l %}
        <p
            {% if forloop.first  %}
                style="background-color:red;"
            {% endif %}
        >数据{{ forloop.counter0 }}：{{ str }}</p>
    {% endfor %}

    <!-- 基本变量输出 -->
    <h3>姓名：{{ uname }}</h3>
    <h3>年龄：{{ uage }}</h3>
    <h3>爱好：{{ uhobby }}</h3>

    <!-- 显示各类型的变量 : {{ dog.name }} -->
    {% comment %}
        这是服务器端的注释
    {% endcomment %}
    <h3>num:{{ num }}</h3>
    <h3>str:{{ str }}</h3>
    <h3>tup:{{ t }}</h3>
    <h3>tup[0]:{{ t.0 }}</h3>
    <h3>list:{{ l }}</h3>
    <h3>list[1]:{{ l.1 }}</h3>
    <h3>dic:{{ dic }}</h3>
    <h3>dic['XYJ']:{{ dic.XYJ }}</h3>
    <h3>fun:{{ f }}</h3>
    <h3>dog.name:{{ dog.name }}</h3>
    <h3>dog.eat:{{ dog.eat }}</h3>
</body>
</html>